# This file contains data for blocks around the playground
# line starting with '#' are comments
# Each following line define a block
# format: "x, y, z, x_count, z_count, model"
# numbers support floats and can go up to 2 floating points

# Blocks around the playground
-1 0.5 -9 1 1 tnt
-1 0.5 -8 1 1 tnt
-2 0.5 -9 1 1 tnt
-2 1.5 -9 1 1 tnt
-2 0.5 -10 1 1 tnt
-2.6 0 -10.2 1 1 redstone
-3.6 0 -10.2 1 1 redstone
-5 0.5 -10 1 1 lever
-3 0.5 -9 1 1 tnt

# base platform
17 -0.5 -27 53 53 grass_block

# map populate
-35 -0.4 -26 1 1 dirt
-35 -0.4 -25 1 1 coarse_dirt
-35 -0.4 -22 1 1 coarse_dirt
-35 -0.4 -16 1 1 dirt
-35 -0.4 -5 1 1 dirt
-35 -0.4 -3 1 1 dirt
-35 -0.4 0 1 1 coarse_dirt
-35 -0.4 6 1 1 coarse_dirt
-35 -0.4 9 1 1 coarse_dirt
-35 -0.4 12 1 1 coarse_dirt
-35 -0.4 17 1 1 coarse_dirt
-34 -0.4 -23 1 1 dirt
-34 -0.4 -20 1 1 dirt
-34 -0.4 -8 1 1 dirt
-34 -0.4 -5 1 1 dirt
-34 -0.4 6 1 1 coarse_dirt
-34 -0.4 8 1 1 coarse_dirt
-34 -0.4 11 1 1 coarse_dirt
-34 -0.4 15 1 1 coarse_dirt
-34 -0.4 19 1 1 coarse_dirt
-34 -0.4 21 1 1 dirt
-34 -0.4 23 1 1 dirt
-33 -0.4 -26 1 1 coarse_dirt
-33 -0.4 -24 1 1 dirt
-33 -0.4 -20 1 1 coarse_dirt
-33 -0.4 -17 1 1 coarse_dirt
-33 -0.4 -15 1 1 coarse_dirt
-33 -0.4 2 1 1 dirt
-33 -0.4 3 1 1 dirt
-33 -0.4 7 1 1 coarse_dirt
-33 -0.4 17 1 1 dirt
-33 -0.4 23 1 1 coarse_dirt
-32 -0.4 -19 1 1 dirt
-32 -0.4 -16 1 1 dirt
-32 -0.4 -8 1 1 coarse_dirt
-32 -0.4 -1 1 1 dirt
-32 -0.4 2 1 1 dirt
-32 -0.4 3 1 1 dirt
-31 -0.4 -20 1 1 coarse_dirt
-31 -0.4 -19 1 1 coarse_dirt
-31 -0.4 -18 1 1 coarse_dirt
-31 -0.4 -14 1 1 dirt
-31 -0.4 -13 1 1 dirt
-31 -0.4 -9 1 1 dirt
-31 -0.4 -8 1 1 coarse_dirt
-31 -0.4 1 1 1 dirt
-31 -0.4 2 1 1 dirt
-31 -0.4 6 1 1 dirt
-31 -0.4 7 1 1 dirt
-31 -0.4 11 1 1 coarse_dirt
-31 -0.4 17 1 1 coarse_dirt
-30 -0.4 3 1 1 dirt
-30 -0.4 5 1 1 dirt
-30 -0.4 11 1 1 dirt
-30 -0.4 12 1 1 coarse_dirt
-30 -0.4 15 1 1 dirt
-30 -0.4 21 1 1 coarse_dirt
-30 -0.4 25 1 1 coarse_dirt
-29 -0.4 -24 1 1 dirt
-29 -0.4 -12 1 1 dirt
-29 -0.4 -8 1 1 dirt
-29 -0.4 5 1 1 coarse_dirt
-29 -0.4 8 1 1 dirt
-29 -0.4 13 1 1 dirt
-29 -0.4 14 1 1 coarse_dirt
-29 -0.4 19 1 1 dirt
-28 -0.4 -10 1 1 coarse_dirt
-28 -0.4 -7 1 1 dirt
-28 -0.4 -2 1 1 coarse_dirt
-28 -0.4 4 1 1 coarse_dirt
-28 -0.4 5 1 1 dirt
-28 -0.4 16 1 1 coarse_dirt
-27 -0.4 -26 1 1 coarse_dirt
-27 -0.4 -25 1 1 dirt
-27 -0.4 -21 1 1 coarse_dirt
-27 -0.4 -19 1 1 coarse_dirt
-27 -0.4 -16 1 1 dirt
-27 -0.4 -11 1 1 dirt
-27 -0.4 -5 1 1 coarse_dirt
-27 -0.4 1 1 1 dirt
-27 -0.4 3 1 1 dirt
-27 -0.4 4 1 1 coarse_dirt
-27 -0.4 5 1 1 coarse_dirt
-27 -0.4 8 1 1 dirt
-27 -0.4 23 1 1 dirt
-26 -0.4 -26 1 1 coarse_dirt
-26 -0.4 -24 1 1 dirt
-26 -0.4 -22 1 1 dirt
-26 -0.4 -21 1 1 dirt
-26 -0.4 -16 1 1 coarse_dirt
-26 -0.4 -14 1 1 dirt
-26 -0.4 -12 1 1 dirt
-26 -0.4 -11 1 1 coarse_dirt
-26 -0.4 -10 1 1 dirt
-26 -0.4 15 1 1 coarse_dirt
-26 -0.4 20 1 1 dirt
-25 -0.4 -17 1 1 dirt
-25 -0.4 5 1 1 dirt
-25 -0.4 7 1 1 coarse_dirt
-25 -0.4 8 1 1 coarse_dirt
-25 -0.4 25 1 1 dirt
-24 -0.4 -26 1 1 dirt
-24 -0.4 -11 1 1 coarse_dirt
-24 -0.4 -9 1 1 dirt
-24 -0.4 -8 1 1 coarse_dirt
-24 -0.4 -7 1 1 coarse_dirt
-24 -0.4 -4 1 1 dirt
-24 -0.4 13 1 1 dirt
-24 -0.4 14 1 1 coarse_dirt
-24 -0.4 16 1 1 coarse_dirt
-24 -0.4 17 1 1 coarse_dirt
-24 -0.4 18 1 1 dirt
-24 -0.4 20 1 1 coarse_dirt
-24 -0.4 24 1 1 dirt
-23 -0.4 -17 1 1 coarse_dirt
-23 -0.4 -3 1 1 coarse_dirt
-23 -0.4 -1 1 1 dirt
-23 -0.4 7 1 1 dirt
-22 -0.4 -25 1 1 coarse_dirt
-22 -0.4 -21 1 1 coarse_dirt
-22 -0.4 -7 1 1 dirt
-22 -0.4 -5 1 1 dirt
-22 -0.4 -1 1 1 coarse_dirt
-22 -0.4 0 1 1 coarse_dirt
-22 -0.4 15 1 1 dirt
-22 -0.4 23 1 1 dirt
-22 -0.4 24 1 1 coarse_dirt
-21 -0.4 -27 1 1 coarse_dirt
-21 -0.4 -25 1 1 dirt
-21 -0.4 -20 1 1 coarse_dirt
-21 -0.4 -10 1 1 dirt
-21 -0.4 -9 1 1 dirt
-21 -0.4 -8 1 1 coarse_dirt
-21 -0.4 -6 1 1 dirt
-21 -0.4 0 1 1 coarse_dirt
-21 -0.4 8 1 1 dirt
-21 -0.4 9 1 1 dirt
-21 -0.4 18 1 1 coarse_dirt
-21 -0.4 22 1 1 dirt
-21 -0.4 23 1 1 coarse_dirt
-21 -0.4 25 1 1 dirt
-20 -0.4 -25 1 1 coarse_dirt
-20 -0.4 -22 1 1 coarse_dirt
-20 -0.4 -19 1 1 dirt
-20 -0.4 -17 1 1 dirt
-20 -0.4 -14 1 1 coarse_dirt
-20 -0.4 -11 1 1 dirt
-20 -0.4 -7 1 1 coarse_dirt
-20 -0.4 -5 1 1 coarse_dirt
-20 -0.4 -4 1 1 coarse_dirt
-20 -0.4 5 1 1 coarse_dirt
-20 -0.4 6 1 1 dirt
-20 -0.4 19 1 1 dirt
-19 -0.4 -24 1 1 coarse_dirt
-19 -0.4 -23 1 1 coarse_dirt
-19 -0.4 -21 1 1 coarse_dirt
-19 -0.4 -19 1 1 coarse_dirt
-19 -0.4 -17 1 1 dirt
-19 -0.4 -14 1 1 coarse_dirt
-19 -0.4 -10 1 1 dirt
-19 -0.4 -8 1 1 coarse_dirt
-19 -0.4 -4 1 1 coarse_dirt
-19 -0.4 2 1 1 coarse_dirt
-19 -0.4 6 1 1 coarse_dirt
-19 -0.4 12 1 1 dirt
-19 -0.4 15 1 1 coarse_dirt
-18 -0.4 -26 1 1 coarse_dirt
-18 -0.4 -24 1 1 dirt
-18 -0.4 -15 1 1 coarse_dirt
-18 -0.4 -11 1 1 dirt
-18 -0.4 -1 1 1 coarse_dirt
-18 -0.4 0 1 1 dirt
-18 -0.4 1 1 1 dirt
-18 -0.4 2 1 1 coarse_dirt
-18 -0.4 8 1 1 dirt
-18 -0.4 16 1 1 dirt
-18 -0.4 20 1 1 dirt
-17 -0.4 -27 1 1 coarse_dirt
-17 -0.4 -25 1 1 dirt
-17 -0.4 -24 1 1 dirt
-17 -0.4 -22 1 1 coarse_dirt
-17 -0.4 -19 1 1 coarse_dirt
-17 -0.4 -12 1 1 dirt
-17 -0.4 1 1 1 dirt
-17 -0.4 3 1 1 coarse_dirt
-17 -0.4 6 1 1 coarse_dirt
-17 -0.4 7 1 1 coarse_dirt
-17 -0.4 11 1 1 coarse_dirt
-17 -0.4 15 1 1 dirt
-17 -0.4 22 1 1 dirt
-16 -0.4 -21 1 1 dirt
-16 -0.4 -20 1 1 dirt
-16 -0.4 -15 1 1 coarse_dirt
-16 -0.4 -13 1 1 coarse_dirt
-16 -0.4 -9 1 1 coarse_dirt
-16 -0.4 -4 1 1 coarse_dirt
-16 -0.4 0 1 1 coarse_dirt
-16 -0.4 1 1 1 dirt
-16 -0.4 5 1 1 coarse_dirt
-16 -0.4 15 1 1 dirt
-16 -0.4 17 1 1 dirt
-16 -0.4 22 1 1 dirt
-16 -0.4 25 1 1 coarse_dirt
-15 -0.4 -21 1 1 coarse_dirt
-15 -0.4 -12 1 1 dirt
-15 -0.4 -1 1 1 dirt
-15 -0.4 1 1 1 dirt
-15 -0.4 10 1 1 dirt
-15 -0.4 15 1 1 coarse_dirt
-15 -0.4 16 1 1 coarse_dirt
-15 -0.4 24 1 1 dirt
-14 -0.4 -19 1 1 coarse_dirt
-14 -0.4 -13 1 1 dirt
-14 -0.4 -7 1 1 dirt
-14 -0.4 -5 1 1 dirt
-14 -0.4 -3 1 1 dirt
-14 -0.4 -1 1 1 dirt
-14 -0.4 1 1 1 coarse_dirt
-14 -0.4 12 1 1 dirt
-14 -0.4 18 1 1 dirt
-14 -0.4 19 1 1 dirt
-13 -0.4 -27 1 1 dirt
-13 -0.4 -21 1 1 dirt
-13 -0.4 -19 1 1 coarse_dirt
-13 -0.4 -18 1 1 coarse_dirt
-13 -0.4 -12 1 1 dirt
-13 -0.4 1 1 1 dirt
-13 -0.4 2 1 1 coarse_dirt
-13 -0.4 3 1 1 coarse_dirt
-13 -0.4 4 1 1 coarse_dirt
-13 -0.4 7 1 1 dirt
-13 -0.4 10 1 1 dirt
-13 -0.4 11 1 1 dirt
-13 -0.4 16 1 1 coarse_dirt
-13 -0.4 22 1 1 dirt
-13 -0.4 23 1 1 coarse_dirt
-12 -0.4 -27 1 1 dirt
-12 -0.4 -24 1 1 coarse_dirt
-12 -0.4 -19 1 1 coarse_dirt
-12 -0.4 -16 1 1 coarse_dirt
-12 -0.4 -12 1 1 coarse_dirt
-12 -0.4 -11 1 1 coarse_dirt
-12 -0.4 -5 1 1 coarse_dirt
-12 -0.4 16 1 1 dirt
-12 -0.4 24 1 1 coarse_dirt
-11 -0.4 -17 1 1 dirt
-11 -0.4 -16 1 1 dirt
-11 -0.4 -12 1 1 dirt
-11 -0.4 -1 1 1 coarse_dirt
-11 -0.4 15 1 1 coarse_dirt
-11 -0.4 16 1 1 dirt
-11 -0.4 21 1 1 dirt
-11 -0.4 24 1 1 dirt
-10 -0.4 -19 1 1 coarse_dirt
-10 -0.4 -17 1 1 dirt
-10 -0.4 -13 1 1 dirt
-10 -0.4 -9 1 1 coarse_dirt
-10 -0.4 -5 1 1 dirt
-10 -0.4 -3 1 1 coarse_dirt
-10 -0.4 -1 1 1 dirt
-10 -0.4 12 1 1 coarse_dirt
-10 -0.4 16 1 1 dirt
-9 -0.4 -24 1 1 dirt
-9 -0.4 -15 1 1 dirt
-9 -0.4 -8 1 1 coarse_dirt
-9 -0.4 -7 1 1 coarse_dirt
-9 -0.4 -4 1 1 coarse_dirt
-9 -0.4 -1 1 1 coarse_dirt
-9 -0.4 2 1 1 coarse_dirt
-9 -0.4 5 1 1 coarse_dirt
-9 -0.4 9 1 1 dirt
-9 -0.4 13 1 1 coarse_dirt
-9 -0.4 19 1 1 coarse_dirt
-9 -0.4 21 1 1 dirt
-8 -0.4 -26 1 1 coarse_dirt
-8 -0.4 -22 1 1 dirt
-8 -0.4 -19 1 1 dirt
-8 -0.4 -18 1 1 coarse_dirt
-8 -0.4 -13 1 1 dirt
-8 -0.4 -10 1 1 dirt
-8 -0.4 -9 1 1 coarse_dirt
-8 -0.4 -6 1 1 coarse_dirt
-8 -0.4 -2 1 1 dirt
-8 -0.4 3 1 1 coarse_dirt
-8 -0.4 10 1 1 dirt
-8 -0.4 13 1 1 dirt
-8 -0.4 25 1 1 dirt
-7 -0.4 -20 1 1 dirt
-7 -0.4 -17 1 1 dirt
-7 -0.4 -6 1 1 coarse_dirt
-7 -0.4 -2 1 1 coarse_dirt
-7 -0.4 4 1 1 dirt
-7 -0.4 7 1 1 coarse_dirt
-7 -0.4 15 1 1 dirt
-7 -0.4 22 1 1 dirt
-6 -0.4 -26 1 1 coarse_dirt
-6 -0.4 -25 1 1 dirt
-6 -0.4 -24 1 1 coarse_dirt
-6 -0.4 -22 1 1 coarse_dirt
-6 -0.4 -19 1 1 coarse_dirt
-6 -0.4 -16 1 1 dirt
-6 -0.4 -14 1 1 coarse_dirt
-6 -0.4 -11 1 1 coarse_dirt
-6 -0.4 1 1 1 coarse_dirt
-6 -0.4 4 1 1 dirt
-6 -0.4 5 1 1 coarse_dirt
-6 -0.4 15 1 1 dirt
-6 -0.4 24 1 1 dirt
-5 -0.4 -25 1 1 coarse_dirt
-5 -0.4 -7 1 1 dirt
-5 -0.4 -6 1 1 dirt
-5 -0.4 -3 1 1 coarse_dirt
-5 -0.4 -1 1 1 coarse_dirt
-5 -0.4 0 1 1 dirt
-5 -0.4 4 1 1 coarse_dirt
-5 -0.4 5 1 1 dirt
-5 -0.4 6 1 1 coarse_dirt
-5 -0.4 10 1 1 coarse_dirt
-5 -0.4 14 1 1 coarse_dirt
-5 -0.4 20 1 1 coarse_dirt
-4 -0.4 -26 1 1 dirt
-4 -0.4 -21 1 1 dirt
-4 -0.4 -18 1 1 dirt
-4 -0.4 -15 1 1 dirt
-4 -0.4 -12 1 1 coarse_dirt
-4 -0.4 -11 1 1 coarse_dirt
-4 -0.4 -9 1 1 dirt
-4 -0.4 -7 1 1 dirt
-4 -0.4 6 1 1 dirt
-4 -0.4 9 1 1 coarse_dirt
-4 -0.4 10 1 1 coarse_dirt
-4 -0.4 17 1 1 coarse_dirt
-4 -0.4 23 1 1 coarse_dirt
-3 -0.4 -21 1 1 dirt
-3 -0.4 -20 1 1 coarse_dirt
-3 -0.4 -19 1 1 dirt
-3 -0.4 -12 1 1 coarse_dirt
-3 -0.4 -11 1 1 coarse_dirt
-3 -0.4 22 1 1 coarse_dirt
-3 -0.4 24 1 1 dirt
-2 -0.4 -25 1 1 coarse_dirt
-2 -0.4 -20 1 1 dirt
-2 -0.4 -15 1 1 dirt
-2 -0.4 -11 1 1 dirt
-2 -0.4 -7 1 1 dirt
-2 -0.4 1 1 1 coarse_dirt
-2 -0.4 3 1 1 coarse_dirt
-2 -0.4 6 1 1 dirt
-2 -0.4 8 1 1 dirt
-2 -0.4 10 1 1 coarse_dirt
-2 -0.4 12 1 1 coarse_dirt
-2 -0.4 24 1 1 coarse_dirt
-2 -0.4 25 1 1 dirt
-1 -0.4 -23 1 1 dirt
-1 -0.4 -7 1 1 coarse_dirt
-1 -0.4 -5 1 1 coarse_dirt
-1 -0.4 -2 1 1 dirt
-1 -0.4 6 1 1 dirt
-1 -0.4 14 1 1 coarse_dirt
-1 -0.4 20 1 1 coarse_dirt
-1 -0.4 23 1 1 coarse_dirt
-1 -0.4 25 1 1 dirt
0 -0.4 -27 1 1 dirt
0 -0.4 -25 1 1 dirt
0 -0.4 -22 1 1 coarse_dirt
0 -0.4 -11 1 1 coarse_dirt
0 -0.4 -9 1 1 dirt
0 -0.4 -2 1 1 coarse_dirt
0 -0.4 10 1 1 coarse_dirt
0 -0.4 14 1 1 coarse_dirt
0 -0.4 16 1 1 dirt
0 -0.4 19 1 1 dirt
0 -0.4 23 1 1 coarse_dirt
0 -0.4 24 1 1 coarse_dirt
1 -0.4 -25 1 1 coarse_dirt
1 -0.4 -21 1 1 coarse_dirt
1 -0.4 -19 1 1 coarse_dirt
1 -0.4 -16 1 1 coarse_dirt
1 -0.4 -13 1 1 coarse_dirt
1 -0.4 -8 1 1 coarse_dirt
1 -0.4 2 1 1 coarse_dirt
1 -0.4 9 1 1 dirt
1 -0.4 14 1 1 dirt
1 -0.4 21 1 1 dirt
1 -0.4 23 1 1 dirt
1 -0.4 25 1 1 dirt
2 -0.4 -20 1 1 dirt
2 -0.4 -10 1 1 coarse_dirt
2 -0.4 -1 1 1 coarse_dirt
2 -0.4 1 1 1 dirt
2 -0.4 8 1 1 dirt
2 -0.4 11 1 1 coarse_dirt
2 -0.4 13 1 1 coarse_dirt
2 -0.4 21 1 1 coarse_dirt
2 -0.4 25 1 1 dirt
3 -0.4 -27 1 1 coarse_dirt
3 -0.4 -6 1 1 coarse_dirt
3 -0.4 -5 1 1 coarse_dirt
3 -0.4 5 1 1 coarse_dirt
3 -0.4 6 1 1 dirt
3 -0.4 7 1 1 coarse_dirt
3 -0.4 10 1 1 coarse_dirt
3 -0.4 11 1 1 coarse_dirt
3 -0.4 15 1 1 coarse_dirt
3 -0.4 16 1 1 dirt
3 -0.4 18 1 1 coarse_dirt
4 -0.4 -26 1 1 coarse_dirt
4 -0.4 -20 1 1 coarse_dirt
4 -0.4 -13 1 1 coarse_dirt
4 -0.4 -10 1 1 coarse_dirt
4 -0.4 -9 1 1 coarse_dirt
4 -0.4 -7 1 1 dirt
4 -0.4 -6 1 1 dirt
4 -0.4 -4 1 1 coarse_dirt
4 -0.4 5 1 1 dirt
4 -0.4 14 1 1 coarse_dirt
4 -0.4 23 1 1 dirt
4 -0.4 24 1 1 dirt
5 -0.4 -27 1 1 coarse_dirt
5 -0.4 -24 1 1 dirt
5 -0.4 -23 1 1 coarse_dirt
5 -0.4 -20 1 1 dirt
5 -0.4 -8 1 1 dirt
5 -0.4 -6 1 1 dirt
5 -0.4 -4 1 1 dirt
5 -0.4 -3 1 1 coarse_dirt
5 -0.4 -1 1 1 dirt
5 -0.4 1 1 1 coarse_dirt
5 -0.4 5 1 1 dirt
5 -0.4 15 1 1 dirt
5 -0.4 20 1 1 coarse_dirt
5 -0.4 22 1 1 dirt
6 -0.4 -24 1 1 dirt
6 -0.4 -22 1 1 coarse_dirt
6 -0.4 -18 1 1 coarse_dirt
6 -0.4 -16 1 1 dirt
6 -0.4 -3 1 1 dirt
6 -0.4 5 1 1 coarse_dirt
6 -0.4 6 1 1 coarse_dirt
6 -0.4 11 1 1 coarse_dirt
6 -0.4 18 1 1 dirt
6 -0.4 21 1 1 dirt
7 -0.4 -25 1 1 dirt
7 -0.4 -22 1 1 dirt
7 -0.4 -19 1 1 coarse_dirt
7 -0.4 -15 1 1 dirt
7 -0.4 -10 1 1 dirt
7 -0.4 1 1 1 coarse_dirt
7 -0.4 3 1 1 dirt
7 -0.4 4 1 1 dirt
7 -0.4 6 1 1 coarse_dirt
7 -0.4 15 1 1 dirt
7 -0.4 18 1 1 dirt
7 -0.4 19 1 1 coarse_dirt
8 -0.4 -23 1 1 coarse_dirt
8 -0.4 -18 1 1 coarse_dirt
8 -0.4 -13 1 1 coarse_dirt
8 -0.4 -7 1 1 dirt
8 -0.4 -3 1 1 dirt
8 -0.4 2 1 1 coarse_dirt
8 -0.4 5 1 1 dirt
8 -0.4 7 1 1 dirt
8 -0.4 14 1 1 coarse_dirt
8 -0.4 17 1 1 dirt
8 -0.4 23 1 1 dirt
8 -0.4 24 1 1 dirt
9 -0.4 -26 1 1 dirt
9 -0.4 -23 1 1 dirt
9 -0.4 -20 1 1 coarse_dirt
9 -0.4 -16 1 1 dirt
9 -0.4 -14 1 1 coarse_dirt
9 -0.4 -5 1 1 dirt
9 -0.4 -2 1 1 coarse_dirt
9 -0.4 -1 1 1 dirt
9 -0.4 9 1 1 coarse_dirt
9 -0.4 11 1 1 coarse_dirt
9 -0.4 13 1 1 coarse_dirt
9 -0.4 14 1 1 dirt
9 -0.4 21 1 1 dirt
9 -0.4 24 1 1 dirt
10 -0.4 -26 1 1 coarse_dirt
10 -0.4 -16 1 1 coarse_dirt
10 -0.4 -15 1 1 coarse_dirt
10 -0.4 -6 1 1 coarse_dirt
10 -0.4 2 1 1 dirt
10 -0.4 3 1 1 coarse_dirt
10 -0.4 8 1 1 coarse_dirt
10 -0.4 11 1 1 dirt
10 -0.4 14 1 1 dirt
10 -0.4 22 1 1 dirt
11 -0.4 -27 1 1 coarse_dirt
11 -0.4 -23 1 1 dirt
11 -0.4 -21 1 1 dirt
11 -0.4 -17 1 1 dirt
11 -0.4 -13 1 1 coarse_dirt
11 -0.4 -12 1 1 dirt
11 -0.4 -11 1 1 coarse_dirt
11 -0.4 -8 1 1 coarse_dirt
11 -0.4 -7 1 1 dirt
11 -0.4 -4 1 1 dirt
11 -0.4 -2 1 1 dirt
11 -0.4 3 1 1 dirt
11 -0.4 8 1 1 dirt
11 -0.4 16 1 1 dirt
11 -0.4 18 1 1 coarse_dirt
12 -0.4 -21 1 1 coarse_dirt
12 -0.4 -19 1 1 dirt
12 -0.4 -18 1 1 dirt
12 -0.4 -15 1 1 coarse_dirt
12 -0.4 -6 1 1 coarse_dirt
12 -0.4 -4 1 1 coarse_dirt
12 -0.4 2 1 1 dirt
12 -0.4 9 1 1 coarse_dirt
12 -0.4 16 1 1 dirt
12 -0.4 19 1 1 dirt
12 -0.4 23 1 1 coarse_dirt
12 -0.4 25 1 1 coarse_dirt
13 -0.4 -27 1 1 dirt
13 -0.4 -18 1 1 coarse_dirt
13 -0.4 -14 1 1 coarse_dirt
13 -0.4 -7 1 1 coarse_dirt
13 -0.4 0 1 1 coarse_dirt
13 -0.4 2 1 1 dirt
13 -0.4 3 1 1 dirt
13 -0.4 12 1 1 dirt
13 -0.4 22 1 1 dirt
13 -0.4 23 1 1 dirt
14 -0.4 -25 1 1 dirt
14 -0.4 -17 1 1 coarse_dirt
14 -0.4 -12 1 1 coarse_dirt
14 -0.4 -5 1 1 dirt
14 -0.4 4 1 1 dirt
14 -0.4 17 1 1 coarse_dirt
15 -0.4 -26 1 1 dirt
15 -0.4 -25 1 1 coarse_dirt
15 -0.4 -23 1 1 coarse_dirt
15 -0.4 -21 1 1 coarse_dirt
15 -0.4 -18 1 1 dirt
15 -0.4 -15 1 1 dirt
15 -0.4 -11 1 1 coarse_dirt
15 -0.4 -10 1 1 coarse_dirt
15 -0.4 -9 1 1 coarse_dirt
15 -0.4 -1 1 1 dirt
15 -0.4 5 1 1 dirt
15 -0.4 8 1 1 dirt
15 -0.4 14 1 1 coarse_dirt
15 -0.4 15 1 1 dirt
15 -0.4 22 1 1 dirt
16 -0.4 -25 1 1 coarse_dirt
16 -0.4 -21 1 1 coarse_dirt
16 -0.4 -8 1 1 dirt
16 -0.4 -2 1 1 coarse_dirt
16 -0.4 -1 1 1 dirt
16 -0.4 1 1 1 coarse_dirt
16 -0.4 12 1 1 dirt
17 -0.4 -24 1 1 dirt
17 -0.4 -14 1 1 coarse_dirt
17 -0.4 -13 1 1 coarse_dirt
17 -0.4 -4 1 1 dirt
17 -0.4 3 1 1 coarse_dirt
17 -0.4 14 1 1 dirt
17 -0.4 15 1 1 coarse_dirt
17 -0.4 16 1 1 dirt
17 -0.4 17 1 1 coarse_dirt
17 -0.4 19 1 1 coarse_dirt
