# This file contains data for blocks around the playground
# line starting with '#' are comments
# Each following line define a block
# format: "x, y, z, x_count, z_count, model"
# numbers support floats and can go up to 2 floating points

# Blocks around the playground
-1 0.5 -9 1 1 tnt
-1 0.5 -8 1 1 tnt
-2 0.5 -9 1 1 tnt
-2 1.5 -9 1 1 tnt
-2 0.5 -10 1 1 tnt
-2.6 0 -10.2 1 1 redstone
-3.6 0 -10.2 1 1 redstone
-5 0.5 -10 1 1 lever
-3 0.5 -9 1 1 tnt

# Map borders
-2 0.5 -8 15 1 wood_dark_oak
-2 0.5 -7 1 13 wood_dark_oak
-16 0.5 -7 1 14 wood_dark_oak
-2 0.5 6 14 1 wood_dark_oak

# Non-breakable blocks
-4 0.5 -6 1 1 cobbled_deepslate
-4 0.5 -4 1 1 cobbled_deepslate
-4 0.5 -2 1 1 cobbled_deepslate
-4 0.5 0 1 1 cobbled_deepslate
-4 0.5 2 1 1 cobbled_deepslate
-4 0.5 4 1 1 cobbled_deepslate
-6 0.5 -6 1 1 cobbled_deepslate
-6 0.5 -4 1 1 cobbled_deepslate
-6 0.5 -2 1 1 cobbled_deepslate
-6 0.5 0 1 1 cobbled_deepslate
-6 0.5 2 1 1 cobbled_deepslate
-6 0.5 4 1 1 cobbled_deepslate
-8 0.5 -6 1 1 cobbled_deepslate
-8 0.5 -4 1 1 cobbled_deepslate
-8 0.5 -2 1 1 cobbled_deepslate
-8 0.5 0 1 1 cobbled_deepslate
-8 0.5 2 1 1 cobbled_deepslate
-8 0.5 4 1 1 cobbled_deepslate
-10 0.5 -6 1 1 cobbled_deepslate
-10 0.5 -4 1 1 cobbled_deepslate
-10 0.5 -2 1 1 cobbled_deepslate
-10 0.5 0 1 1 cobbled_deepslate
-10 0.5 2 1 1 cobbled_deepslate
-10 0.5 4 1 1 cobbled_deepslate
-12 0.5 -6 1 1 cobbled_deepslate
-12 0.5 -4 1 1 cobbled_deepslate
-12 0.5 -2 1 1 cobbled_deepslate
-12 0.5 0 1 1 cobbled_deepslate
-12 0.5 2 1 1 cobbled_deepslate
-12 0.5 4 1 1 cobbled_deepslate
-14 0.5 -6 1 1 cobbled_deepslate
-14 0.5 -4 1 1 cobbled_deepslate
-14 0.5 -2 1 1 cobbled_deepslate
-14 0.5 0 1 1 cobbled_deepslate
-14 0.5 2 1 1 cobbled_deepslate
-14 0.5 4 1 1 cobbled_deepslate

# block around the map
-27.0 -4.5 -22.0 4 1 stone
-26.0 -4.5 -22.0 1 1 copper_ore
-24.0 -4.5 -22.0 2 1 stone
-23.0 -4.5 -22.0 1 1 copper_ore
-22.0 -4.5 -22.0 1 1 stone
-21.0 -4.5 -22.0 1 1 coal_ore
-1.0 -4.5 -22.0 20 1 stone
0.0 -4.5 -22.0 1 1 copper_ore
9.0 -4.5 -22.0 9 1 stone
10.0 -4.5 -22.0 1 1 coal_ore
11.0 -4.5 -22.0 1 1 copper_ore
12.0 -4.5 -22.0 1 1 stone
-24.0 -4.5 -21.0 7 1 stone
-23.0 -4.5 -21.0 1 1 copper_ore
-21.0 -4.5 -21.0 2 1 stone
-20.0 -4.5 -21.0 1 1 coal_ore
-17.0 -4.5 -21.0 3 1 stone
-16.0 -4.5 -21.0 1 1 coal_ore
-7.0 -4.5 -21.0 9 1 stone
-6.0 -4.5 -21.0 1 1 coal_ore
2.0 -4.5 -21.0 8 1 stone
3.0 -4.5 -21.0 1 1 copper_ore
5.0 -4.5 -21.0 2 1 stone
6.0 -4.5 -21.0 1 1 copper_ore
7.0 -4.5 -21.0 1 1 stone
8.0 -4.5 -21.0 1 1 copper_ore
12.0 -4.5 -21.0 4 1 stone
-22.0 -4.5 -20.0 9 1 stone
-21.0 -4.5 -20.0 1 1 copper_ore
-14.0 -4.5 -20.0 7 1 stone
-13.0 -4.5 -20.0 1 1 copper_ore
-8.0 -4.5 -20.0 5 1 stone
-7.0 -4.5 -20.0 1 1 coal_ore
1.0 -4.5 -20.0 8 1 stone
2.0 -4.5 -20.0 1 1 copper_ore
5.0 -4.5 -20.0 3 1 stone
6.0 -4.5 -20.0 1 1 copper_ore
9.0 -4.5 -20.0 3 1 stone
10.0 -4.5 -20.0 1 1 coal_ore
12.0 -4.5 -20.0 2 1 stone
-27.0 -4.5 -19.0 4 1 stone
-26.0 -4.5 -19.0 1 1 copper_ore
-24.0 -4.5 -19.0 2 1 stone
-23.0 -4.5 -19.0 1 1 coal_ore
-17.0 -4.5 -19.0 6 1 stone
-16.0 -4.5 -19.0 1 1 copper_ore
-14.0 -4.5 -19.0 2 1 stone
-13.0 -4.5 -19.0 1 1 coal_ore
-10.0 -4.5 -19.0 3 1 stone
-9.0 -4.5 -19.0 1 1 copper_ore
-6.0 -4.5 -19.0 3 1 stone
-5.0 -4.5 -19.0 1 1 copper_ore
-2.0 -4.5 -19.0 3 1 stone
0.0 -4.5 -19.0 2 1 copper_ore
2.0 -4.5 -19.0 2 1 stone
3.0 -4.5 -19.0 1 1 copper_ore
4.0 -4.5 -19.0 1 1 coal_ore
8.0 -4.5 -19.0 4 1 stone
9.0 -4.5 -19.0 1 1 coal_ore
12.0 -4.5 -19.0 3 1 stone
-24.0 -4.5 -18.0 7 1 stone
-23.0 -4.5 -18.0 1 1 copper_ore
-22.0 -4.5 -18.0 1 1 stone
-21.0 -4.5 -18.0 1 1 coal_ore
-20.0 -4.5 -18.0 1 1 stone
-19.0 -4.5 -18.0 1 1 copper_ore
-18.0 -4.5 -18.0 1 1 stone
-17.0 -4.5 -18.0 1 1 coal_ore
-10.0 -4.5 -18.0 7 1 stone
-9.0 -4.5 -18.0 1 1 copper_ore
-6.0 -4.5 -18.0 3 1 stone
-5.0 -4.5 -18.0 1 1 copper_ore
-3.0 -4.5 -18.0 2 1 stone
-2.0 -4.5 -18.0 1 1 copper_ore
8.0 -4.5 -18.0 10 1 stone
9.0 -4.5 -18.0 1 1 copper_ore
11.0 -4.5 -18.0 2 1 stone
12.0 -4.5 -18.0 1 1 copper_ore
-30.0 -4.5 -17.0 1 1 stone
-29.0 -4.5 -17.0 1 1 coal_ore
-28.0 -4.5 -17.0 1 1 stone
-27.0 -4.5 -17.0 1 1 coal_ore
-26.0 -4.5 -17.0 1 1 copper_ore
-25.0 -4.5 -17.0 1 1 coal_ore
-17.0 -4.5 -17.0 8 1 stone
-16.0 -4.5 -17.0 1 1 copper_ore
-14.0 -4.5 -17.0 2 1 stone
-13.0 -4.5 -17.0 1 1 copper_ore
-11.0 -4.5 -17.0 2 1 stone
-10.0 -4.5 -17.0 1 1 coal_ore
-9.0 -4.5 -17.0 1 1 copper_ore
-8.0 -4.5 -17.0 1 1 stone
-7.0 -4.5 -17.0 1 1 copper_ore
-4.0 -4.5 -17.0 3 1 stone
-3.0 -4.5 -17.0 1 1 copper_ore
12.0 -4.5 -17.0 15 1 stone
-30.0 -4.5 -16.0 1 1 copper_ore
-28.0 -4.5 -16.0 2 1 stone
-27.0 -4.5 -16.0 1 1 copper_ore
-24.0 -4.5 -16.0 3 1 stone
-23.0 -4.5 -16.0 1 1 coal_ore
-13.0 -4.5 -16.0 10 1 stone
-12.0 -4.5 -16.0 1 1 copper_ore
-3.0 -4.5 -16.0 9 1 stone
-2.0 -4.5 -16.0 1 1 copper_ore
1.0 -4.5 -16.0 3 1 stone
2.0 -4.5 -16.0 1 1 coal_ore
12.0 -4.5 -16.0 10 1 stone
-30.0 -4.5 -15.0 1 1 coal_ore
-29.0 -4.5 -15.0 1 1 copper_ore
-26.0 -4.5 -15.0 3 1 stone
-25.0 -4.5 -15.0 1 1 coal_ore
-14.0 -4.5 -15.0 11 1 stone
-13.0 -4.5 -15.0 1 1 coal_ore
-5.0 -4.5 -15.0 8 1 stone
-4.0 -4.5 -15.0 1 1 copper_ore
-1.0 -4.5 -15.0 3 1 stone
0.0 -4.5 -15.0 1 1 copper_ore
12.0 -4.5 -15.0 12 1 stone
-25.0 -4.5 -14.0 6 1 stone
-24.0 -4.5 -14.0 1 1 coal_ore
-19.0 -4.5 -14.0 5 1 stone
-17.0 -4.5 -14.0 2 1 copper_ore
-4.0 -4.5 -14.0 13 1 stone
-3.0 -4.5 -14.0 1 1 copper_ore
-1.0 -4.5 -14.0 2 1 stone
0.0 -4.5 -14.0 1 1 coal_ore
2.0 -4.5 -14.0 2 1 stone
3.0 -4.5 -14.0 1 1 coal_ore
12.0 -4.5 -14.0 9 1 stone
-29.0 -4.5 -13.0 2 1 stone
-28.0 -4.5 -13.0 1 1 copper_ore
-27.0 -4.5 -13.0 1 1 stone
-26.0 -4.5 -13.0 1 1 coal_ore
-24.0 -4.5 -13.0 2 1 copper_ore
-17.0 -4.5 -13.0 7 1 stone
-16.0 -4.5 -13.0 1 1 coal_ore
-14.0 -4.5 -13.0 2 1 stone
-13.0 -4.5 -13.0 1 1 copper_ore
-12.0 -4.5 -13.0 1 1 stone
-11.0 -4.5 -13.0 1 1 coal_ore
-5.0 -4.5 -13.0 6 1 stone
-4.0 -4.5 -13.0 1 1 copper_ore
-2.0 -4.5 -13.0 2 1 stone
-1.0 -4.5 -13.0 1 1 coal_ore
4.0 -4.5 -13.0 5 1 stone
5.0 -4.5 -13.0 1 1 coal_ore
8.0 -4.5 -13.0 3 1 stone
9.0 -4.5 -13.0 1 1 copper_ore
12.0 -4.5 -13.0 3 1 stone
-28.0 -4.5 -12.0 3 1 stone
-27.0 -4.5 -12.0 1 1 coal_ore
-26.0 -4.5 -12.0 1 1 stone
-25.0 -4.5 -12.0 1 1 copper_ore
-24.0 -4.5 -12.0 1 1 stone
-23.0 -4.5 -12.0 1 1 coal_ore
-17.0 -4.5 -12.0 6 1 stone
-16.0 -4.5 -12.0 1 1 copper_ore
-15.0 -4.5 -12.0 1 1 stone
-14.0 -4.5 -12.0 1 1 copper_ore
-13.0 -4.5 -12.0 1 1 coal_ore
-8.0 -4.5 -12.0 5 1 stone
-7.0 -4.5 -12.0 1 1 copper_ore
2.0 -4.5 -12.0 9 1 stone
3.0 -4.5 -12.0 1 1 copper_ore
12.0 -4.5 -12.0 9 1 stone
-26.0 -4.5 -11.0 5 1 stone
-25.0 -4.5 -11.0 1 1 coal_ore
-22.0 -4.5 -11.0 3 1 stone
-21.0 -4.5 -11.0 1 1 copper_ore
-20.0 -4.5 -11.0 1 1 stone
-19.0 -4.5 -11.0 1 1 coal_ore
-17.0 -4.5 -11.0 2 1 stone
-16.0 -4.5 -11.0 1 1 coal_ore
-9.0 -4.5 -11.0 7 1 stone
-8.0 -4.5 -11.0 1 1 copper_ore
-7.0 -4.5 -11.0 1 1 stone
-6.0 -4.5 -11.0 1 1 coal_ore
-3.0 -4.5 -11.0 3 1 stone
-2.0 -4.5 -11.0 1 1 coal_ore
0.0 -4.5 -11.0 2 1 copper_ore
2.0 -4.5 -11.0 2 1 stone
3.0 -4.5 -11.0 1 1 copper_ore
4.0 -4.5 -11.0 1 1 stone
5.0 -4.5 -11.0 1 1 copper_ore
11.0 -4.5 -11.0 6 1 stone
12.0 -4.5 -11.0 1 1 coal_ore
-30.0 -4.5 -10.0 1 1 coal_ore
-25.0 -4.5 -10.0 5 1 stone
-24.0 -4.5 -10.0 1 1 copper_ore
-22.0 -4.5 -10.0 2 1 stone
-21.0 -4.5 -10.0 1 1 copper_ore
-20.0 -4.5 -10.0 1 1 stone
-19.0 -4.5 -10.0 1 1 copper_ore
-17.0 -4.5 -10.0 2 1 stone
-16.0 -4.5 -10.0 1 1 copper_ore
-13.0 -4.5 -10.0 3 1 stone
-12.0 -4.5 -10.0 1 1 coal_ore
-11.0 -4.5 -10.0 1 1 stone
-10.0 -4.5 -10.0 1 1 copper_ore
-4.0 -4.5 -10.0 6 1 stone
-3.0 -4.5 -10.0 1 1 copper_ore
-2.0 -4.5 -10.0 1 1 coal_ore
-1.0 -4.5 -10.0 1 1 copper_ore
3.0 -4.5 -10.0 4 1 stone
4.0 -4.5 -10.0 1 1 coal_ore
5.0 -4.5 -10.0 1 1 stone
6.0 -4.5 -10.0 1 1 copper_ore
7.0 -4.5 -10.0 1 1 stone
8.0 -4.5 -10.0 1 1 coal_ore
12.0 -4.5 -10.0 4 1 stone
-26.0 -4.5 -9.0 5 1 stone
-25.0 -4.5 -9.0 1 1 coal_ore
-21.0 -4.5 -9.0 4 1 stone
-20.0 -4.5 -9.0 1 1 copper_ore
-18.0 -4.5 -9.0 2 1 stone
-17.0 -4.5 -9.0 1 1 copper_ore
-7.0 -4.5 -9.0 10 1 stone
-6.0 -4.5 -9.0 1 1 copper_ore
3.0 -4.5 -9.0 9 1 stone
4.0 -4.5 -9.0 1 1 coal_ore
6.0 -4.5 -9.0 2 1 stone
7.0 -4.5 -9.0 1 1 coal_ore
12.0 -4.5 -9.0 5 1 stone
-29.0 -4.5 -8.0 2 1 coal_ore
-20.0 -4.5 -8.0 9 1 stone
-19.0 -4.5 -8.0 1 1 coal_ore
-17.0 -4.5 -8.0 2 1 stone
-16.0 -4.5 -8.0 1 1 coal_ore
-13.0 -4.5 -8.0 3 1 stone
-12.0 -4.5 -8.0 1 1 coal_ore
-11.0 -4.5 -8.0 1 1 stone
-10.0 -4.5 -8.0 1 1 copper_ore
-7.0 -4.5 -8.0 3 1 stone
-6.0 -4.5 -8.0 1 1 coal_ore
-3.0 -4.5 -8.0 3 1 stone
-2.0 -4.5 -8.0 1 1 coal_ore
4.0 -4.5 -8.0 6 1 stone
6.0 -4.5 -8.0 2 1 copper_ore
12.0 -4.5 -8.0 6 1 stone
-19.0 -4.5 -7.0 12 1 stone
-18.0 -4.5 -7.0 1 1 copper_ore
-12.0 -4.5 -7.0 6 1 stone
-11.0 -4.5 -7.0 1 1 copper_ore
-10.0 -4.5 -7.0 1 1 coal_ore
-7.0 -4.5 -7.0 3 1 stone
-6.0 -4.5 -7.0 1 1 copper_ore
-2.0 -4.5 -7.0 4 1 stone
-1.0 -4.5 -7.0 1 1 copper_ore
3.0 -4.5 -7.0 4 1 stone
5.0 -4.5 -7.0 2 1 copper_ore
12.0 -4.5 -7.0 7 1 stone
-21.0 -4.5 -6.0 10 1 stone
-20.0 -4.5 -6.0 1 1 coal_ore
-18.0 -4.5 -6.0 2 1 stone
-17.0 -4.5 -6.0 1 1 copper_ore
-10.0 -4.5 -6.0 7 1 stone
-9.0 -4.5 -6.0 1 1 coal_ore
0.0 -4.5 -6.0 9 1 stone
1.0 -4.5 -6.0 1 1 copper_ore
8.0 -4.5 -6.0 7 1 stone
9.0 -4.5 -6.0 1 1 copper_ore
11.0 -4.5 -6.0 2 1 stone
12.0 -4.5 -6.0 1 1 copper_ore
-29.0 -4.5 -5.0 2 1 copper_ore
-24.0 -4.5 -5.0 5 1 stone
-23.0 -4.5 -5.0 1 1 copper_ore
-16.0 -4.5 -5.0 7 1 stone
-15.0 -4.5 -5.0 1 1 coal_ore
-10.0 -4.5 -5.0 5 1 stone
-9.0 -4.5 -5.0 1 1 coal_ore
-8.0 -4.5 -5.0 1 1 stone
-7.0 -4.5 -5.0 1 1 coal_ore
-6.0 -4.5 -5.0 1 1 stone
-5.0 -4.5 -5.0 1 1 copper_ore
-2.0 -4.5 -5.0 3 1 stone
-1.0 -4.5 -5.0 1 1 coal_ore
0.0 -4.5 -5.0 1 1 stone
1.0 -4.5 -5.0 1 1 copper_ore
4.0 -4.5 -5.0 3 1 stone
5.0 -4.5 -5.0 1 1 coal_ore
12.0 -4.5 -5.0 7 1 stone
-30.0 -4.5 -4.0 1 1 coal_ore
-25.0 -4.5 -4.0 5 1 stone
-24.0 -4.5 -4.0 1 1 copper_ore
-17.0 -4.5 -4.0 7 1 stone
-16.0 -4.5 -4.0 1 1 copper_ore
-15.0 -4.5 -4.0 1 1 coal_ore
-6.0 -4.5 -4.0 9 1 stone
-4.0 -4.5 -4.0 2 1 coal_ore
0.0 -4.5 -4.0 4 1 stone
1.0 -4.5 -4.0 1 1 copper_ore
4.0 -4.5 -4.0 3 1 stone
5.0 -4.5 -4.0 1 1 coal_ore
12.0 -4.5 -4.0 7 1 stone
-25.0 -4.5 -3.0 6 1 stone
-24.0 -4.5 -3.0 1 1 coal_ore
-23.0 -4.5 -3.0 1 1 copper_ore
-18.0 -4.5 -3.0 5 1 stone
-17.0 -4.5 -3.0 1 1 coal_ore
-15.0 -4.5 -3.0 2 1 stone
-14.0 -4.5 -3.0 1 1 copper_ore
-12.0 -4.5 -3.0 2 1 stone
-11.0 -4.5 -3.0 1 1 coal_ore
-7.0 -4.5 -3.0 4 1 stone
-6.0 -4.5 -3.0 1 1 copper_ore
-1.0 -4.5 -3.0 5 1 stone
0.0 -4.5 -3.0 1 1 copper_ore
8.0 -4.5 -3.0 8 1 stone
9.0 -4.5 -3.0 1 1 coal_ore
12.0 -4.5 -3.0 3 1 stone
-30.0 -4.5 -2.0 1 1 coal_ore
-27.0 -4.5 -2.0 3 1 stone
-26.0 -4.5 -2.0 1 1 copper_ore
-25.0 -4.5 -2.0 1 1 stone
-24.0 -4.5 -2.0 1 1 copper_ore
-22.0 -4.5 -2.0 2 1 stone
-20.0 -4.5 -2.0 2 1 copper_ore
-19.0 -4.5 -2.0 1 1 coal_ore
-16.0 -4.5 -2.0 3 1 stone
-15.0 -4.5 -2.0 1 1 coal_ore
-14.0 -4.5 -2.0 1 1 copper_ore
-10.0 -4.5 -2.0 4 1 stone
-9.0 -4.5 -2.0 1 1 coal_ore
-3.0 -4.5 -2.0 6 1 stone
-2.0 -4.5 -2.0 1 1 coal_ore
6.0 -4.5 -2.0 8 1 stone
7.0 -4.5 -2.0 1 1 copper_ore
12.0 -4.5 -2.0 5 1 stone
-22.0 -4.5 -1.0 9 1 stone
-21.0 -4.5 -1.0 1 1 coal_ore
-14.0 -4.5 -1.0 7 1 stone
-13.0 -4.5 -1.0 1 1 coal_ore
-12.0 -4.5 -1.0 1 1 copper_ore
12.0 -4.5 -1.0 24 1 stone
-29.0 -4.5 0.0 2 1 stone
-28.0 -4.5 0.0 1 1 copper_ore
-17.0 -4.5 0.0 11 1 stone
-16.0 -4.5 0.0 1 1 copper_ore
-14.0 -4.5 0.0 2 1 stone
-13.0 -4.5 0.0 1 1 copper_ore
-12.0 -4.5 0.0 1 1 stone
-11.0 -4.5 0.0 1 1 copper_ore
-9.0 -4.5 0.0 2 1 stone
-8.0 -4.5 0.0 1 1 copper_ore
-5.0 -4.5 0.0 3 1 stone
-4.0 -4.5 0.0 1 1 coal_ore
0.0 -4.5 0.0 4 1 stone
1.0 -4.5 0.0 1 1 copper_ore
4.0 -4.5 0.0 3 1 stone
5.0 -4.5 0.0 1 1 coal_ore
6.0 -4.5 0.0 1 1 stone
7.0 -4.5 0.0 1 1 copper_ore
12.0 -4.5 0.0 5 1 stone
-29.0 -4.5 1.0 2 1 stone
-26.0 -4.5 1.0 3 1 copper_ore
-25.0 -4.5 1.0 1 1 stone
-24.0 -4.5 1.0 1 1 copper_ore
-21.0 -4.5 1.0 3 1 stone
-20.0 -4.5 1.0 1 1 coal_ore
-19.0 -4.5 1.0 1 1 copper_ore
-15.0 -4.5 1.0 4 1 stone
-14.0 -4.5 1.0 1 1 copper_ore
-7.0 -4.5 1.0 7 1 stone
-6.0 -4.5 1.0 1 1 coal_ore
7.0 -4.5 1.0 13 1 stone
8.0 -4.5 1.0 1 1 coal_ore
10.0 -4.5 1.0 2 1 stone
11.0 -4.5 1.0 1 1 coal_ore
12.0 -4.5 1.0 1 1 stone
-27.0 -4.5 2.0 4 1 stone
-26.0 -4.5 2.0 1 1 coal_ore
-25.0 -4.5 2.0 1 1 copper_ore
-22.0 -4.5 2.0 3 1 stone
-21.0 -4.5 2.0 1 1 coal_ore
-15.0 -4.5 2.0 6 1 stone
-14.0 -4.5 2.0 1 1 coal_ore
-4.0 -4.5 2.0 10 1 stone
-3.0 -4.5 2.0 1 1 copper_ore
0.0 -4.5 2.0 3 1 stone
1.0 -4.5 2.0 1 1 copper_ore
5.0 -4.5 2.0 4 1 stone
6.0 -4.5 2.0 1 1 copper_ore
12.0 -4.5 2.0 6 1 stone
-25.0 -4.5 3.0 6 1 stone
-24.0 -4.5 3.0 1 1 copper_ore
-23.0 -4.5 3.0 1 1 stone
-22.0 -4.5 3.0 1 1 coal_ore
-20.0 -4.5 3.0 2 1 stone
-19.0 -4.5 3.0 1 1 copper_ore
-17.0 -4.5 3.0 2 1 stone
-16.0 -4.5 3.0 1 1 copper_ore
-12.0 -4.5 3.0 4 1 stone
-11.0 -4.5 3.0 1 1 copper_ore
-7.0 -4.5 3.0 4 1 stone
-6.0 -4.5 3.0 1 1 copper_ore
2.0 -4.5 3.0 8 1 stone
4.0 -4.5 3.0 2 1 copper_ore
12.0 -4.5 3.0 8 1 stone
-30.0 -4.5 4.0 1 1 coal_ore
-23.0 -4.5 4.0 7 1 stone
-22.0 -4.5 4.0 1 1 coal_ore
-15.0 -4.5 4.0 7 1 stone
-14.0 -4.5 4.0 1 1 coal_ore
-12.0 -4.5 4.0 2 1 stone
-11.0 -4.5 4.0 1 1 coal_ore
-8.0 -4.5 4.0 3 1 stone
-7.0 -4.5 4.0 1 1 coal_ore
8.0 -4.5 4.0 15 1 stone
9.0 -4.5 4.0 1 1 coal_ore
12.0 -4.5 4.0 3 1 stone
-29.0 -4.5 5.0 2 1 stone
-28.0 -4.5 5.0 1 1 coal_ore
-16.0 -4.5 5.0 12 1 stone
-15.0 -4.5 5.0 1 1 coal_ore
-14.0 -4.5 5.0 1 1 stone
-13.0 -4.5 5.0 1 1 coal_ore
-8.0 -4.5 5.0 5 1 stone
-7.0 -4.5 5.0 1 1 copper_ore
0.0 -4.5 5.0 7 1 stone
1.0 -4.5 5.0 1 1 coal_ore
12.0 -4.5 5.0 11 1 stone
-25.0 -4.5 6.0 6 1 stone
-24.0 -4.5 6.0 1 1 copper_ore
-20.0 -4.5 6.0 4 1 stone
-19.0 -4.5 6.0 1 1 copper_ore
-16.0 -4.5 6.0 3 1 stone
-15.0 -4.5 6.0 1 1 copper_ore
-9.0 -4.5 6.0 6 1 stone
-8.0 -4.5 6.0 1 1 coal_ore
-5.0 -4.5 6.0 3 1 stone
-4.0 -4.5 6.0 1 1 coal_ore
0.0 -4.5 6.0 4 1 stone
1.0 -4.5 6.0 1 1 copper_ore
2.0 -4.5 6.0 1 1 stone
3.0 -4.5 6.0 1 1 coal_ore
5.0 -4.5 6.0 2 1 stone
6.0 -4.5 6.0 1 1 copper_ore
12.0 -4.5 6.0 6 1 stone
-28.0 -4.5 7.0 3 1 stone
-27.0 -4.5 7.0 1 1 copper_ore
-26.0 -4.5 7.0 1 1 coal_ore
-21.0 -4.5 7.0 5 1 stone
-20.0 -4.5 7.0 1 1 copper_ore
-18.0 -4.5 7.0 2 1 stone
-17.0 -4.5 7.0 1 1 coal_ore
-10.0 -4.5 7.0 7 1 stone
-9.0 -4.5 7.0 1 1 coal_ore
-5.0 -4.5 7.0 4 1 stone
-4.0 -4.5 7.0 1 1 coal_ore
-1.0 -4.5 7.0 3 1 stone
0.0 -4.5 7.0 1 1 coal_ore
2.0 -4.5 7.0 2 1 stone
3.0 -4.5 7.0 1 1 copper_ore
4.0 -4.5 7.0 1 1 coal_ore
6.0 -4.5 7.0 2 1 stone
7.0 -4.5 7.0 1 1 coal_ore
12.0 -4.5 7.0 5 1 stone
-29.0 -4.5 8.0 2 1 stone
-28.0 -4.5 8.0 1 1 copper_ore
-22.0 -4.5 8.0 6 1 stone
-21.0 -4.5 8.0 1 1 coal_ore
-20.0 -4.5 8.0 1 1 copper_ore
-19.0 -4.5 8.0 1 1 stone
-18.0 -4.5 8.0 1 1 copper_ore
-12.0 -4.5 8.0 6 1 stone
-11.0 -4.5 8.0 1 1 copper_ore
-10.0 -4.5 8.0 1 1 stone
-9.0 -4.5 8.0 1 1 copper_ore
-4.0 -4.5 8.0 5 1 stone
-3.0 -4.5 8.0 1 1 coal_ore
7.0 -4.5 8.0 10 1 stone
8.0 -4.5 8.0 1 1 copper_ore
9.0 -4.5 8.0 1 1 stone
10.0 -4.5 8.0 1 1 copper_ore
12.0 -4.5 8.0 2 1 stone
-30.0 -4.5 9.0 1 1 coal_ore
-28.0 -4.5 9.0 2 1 stone
-27.0 -4.5 9.0 1 1 copper_ore
-23.0 -4.5 9.0 4 1 stone
-22.0 -4.5 9.0 1 1 coal_ore
-20.0 -4.5 9.0 2 1 stone
-19.0 -4.5 9.0 1 1 coal_ore
-15.0 -4.5 9.0 4 1 stone
-14.0 -4.5 9.0 1 1 copper_ore
-12.0 -4.5 9.0 2 1 stone
-10.0 -4.5 9.0 2 1 copper_ore
-3.0 -4.5 9.0 7 1 stone
-2.0 -4.5 9.0 1 1 copper_ore
0.0 -4.5 9.0 2 1 stone
1.0 -4.5 9.0 1 1 copper_ore
4.0 -4.5 9.0 3 1 stone
5.0 -4.5 9.0 1 1 copper_ore
12.0 -4.5 9.0 7 1 stone
-29.0 -4.5 10.0 2 1 stone
-28.0 -4.5 10.0 1 1 copper_ore
-21.0 -4.5 10.0 7 1 stone
-20.0 -4.5 10.0 1 1 coal_ore
-17.0 -4.5 10.0 3 1 stone
-16.0 -4.5 10.0 1 1 coal_ore
-15.0 -4.5 10.0 1 1 copper_ore
-14.0 -4.5 10.0 1 1 stone
-12.0 -4.5 10.0 2 1 copper_ore
-9.0 -4.5 10.0 3 1 stone
-8.0 -4.5 10.0 1 1 coal_ore
-7.0 -4.5 10.0 1 1 stone
-6.0 -4.5 10.0 1 1 copper_ore
-2.0 -4.5 10.0 4 1 stone
-1.0 -4.5 10.0 1 1 coal_ore
0.0 -4.5 10.0 1 1 copper_ore
12.0 -4.5 10.0 12 1 stone
-23.0 -4.5 11.0 8 1 stone
-22.0 -4.5 11.0 1 1 coal_ore
-20.0 -4.5 11.0 2 1 copper_ore
-19.0 -4.5 11.0 1 1 stone
-18.0 -4.5 11.0 1 1 copper_ore
-17.0 -4.5 11.0 1 1 stone
-15.0 -4.5 11.0 2 1 copper_ore
-11.0 -4.5 11.0 4 1 stone
-10.0 -4.5 11.0 1 1 copper_ore
-7.0 -4.5 11.0 3 1 stone
-6.0 -4.5 11.0 1 1 coal_ore
7.0 -4.5 11.0 13 1 stone
8.0 -4.5 11.0 1 1 coal_ore
10.0 -4.5 11.0 2 1 stone
11.0 -4.5 11.0 1 1 coal_ore
12.0 -4.5 11.0 1 1 stone
-19.0 -4.5 12.0 12 1 stone
-18.0 -4.5 12.0 1 1 coal_ore
-14.0 -4.5 12.0 4 1 stone
-13.0 -4.5 12.0 1 1 copper_ore
-11.0 -4.5 12.0 2 1 stone
-10.0 -4.5 12.0 1 1 coal_ore
8.0 -4.5 12.0 18 1 stone
9.0 -4.5 12.0 1 1 copper_ore
11.0 -4.5 12.0 2 1 stone
12.0 -4.5 12.0 1 1 coal_ore
-30.0 -4.5 13.0 1 1 coal_ore
2.0 -4.5 13.0 32 1 stone
3.0 -4.5 13.0 1 1 coal_ore
8.0 -4.5 13.0 5 1 stone
9.0 -4.5 13.0 1 1 copper_ore
12.0 -4.5 13.0 3 1 stone
-30.0 -4.5 14.0 1 1 stone
-29.0 -4.5 14.0 1 1 coal_ore
-12.0 -4.5 14.0 17 1 stone
-11.0 -4.5 14.0 1 1 copper_ore
-7.0 -4.5 14.0 4 1 stone
-6.0 -4.5 14.0 1 1 copper_ore
0.0 -4.5 14.0 6 1 stone
1.0 -4.5 14.0 1 1 coal_ore
12.0 -4.5 14.0 11 1 stone
-29.0 -4.5 15.0 2 1 stone
-28.0 -4.5 15.0 1 1 coal_ore
-24.0 -4.5 15.0 4 1 stone
-22.0 -4.5 15.0 2 1 coal_ore
-21.0 -4.5 15.0 1 1 copper_ore
-13.0 -4.5 15.0 8 1 stone
-12.0 -4.5 15.0 1 1 coal_ore
-3.0 -4.5 15.0 9 1 stone
-2.0 -4.5 15.0 1 1 coal_ore
4.0 -4.5 15.0 6 1 stone
5.0 -4.5 15.0 1 1 copper_ore
6.0 -4.5 15.0 1 1 coal_ore
9.0 -4.5 15.0 3 1 stone
10.0 -4.5 15.0 1 1 copper_ore
12.0 -4.5 15.0 2 1 stone
-29.0 -4.5 16.0 2 1 stone
-28.0 -4.5 16.0 1 1 coal_ore
-20.0 -4.5 16.0 8 1 stone
-19.0 -4.5 16.0 1 1 copper_ore
-15.0 -4.5 16.0 4 1 stone
-14.0 -4.5 16.0 1 1 copper_ore
-11.0 -4.5 16.0 3 1 stone
-10.0 -4.5 16.0 1 1 copper_ore
-2.0 -4.5 16.0 8 1 stone
-1.0 -4.5 16.0 1 1 copper_ore
0.0 -4.5 16.0 1 1 stone
1.0 -4.5 16.0 1 1 coal_ore
2.0 -4.5 16.0 1 1 copper_ore
12.0 -4.5 16.0 10 1 stone
-20.0 -4.5 17.0 11 1 stone
-18.0 -4.5 17.0 2 1 coal_ore
-13.0 -4.5 17.0 5 1 stone
-12.0 -4.5 17.0 1 1 copper_ore
1.0 -4.5 17.0 13 1 stone
2.0 -4.5 17.0 1 1 coal_ore
12.0 -4.5 17.0 10 1 stone
-29.0 -4.5 18.0 2 1 stone
-28.0 -4.5 18.0 1 1 coal_ore
-23.0 -4.5 18.0 5 1 stone
-22.0 -4.5 18.0 1 1 coal_ore
-17.0 -4.5 18.0 5 1 stone
-16.0 -4.5 18.0 1 1 coal_ore
-11.0 -4.5 18.0 5 1 stone
-10.0 -4.5 18.0 1 1 copper_ore
-7.0 -4.5 18.0 3 1 stone
-6.0 -4.5 18.0 1 1 coal_ore
-4.0 -4.5 18.0 2 1 copper_ore
-3.0 -4.5 18.0 1 1 stone
-2.0 -4.5 18.0 1 1 coal_ore
-1.0 -4.5 18.0 1 1 stone
0.0 -4.5 18.0 1 1 copper_ore
5.0 -4.5 18.0 5 1 stone
6.0 -4.5 18.0 1 1 coal_ore
12.0 -4.5 18.0 6 1 stone
-30.0 -4.5 19.0 1 1 stone
-29.0 -4.5 19.0 1 1 copper_ore
-20.0 -4.5 19.0 9 1 stone
-19.0 -4.5 19.0 1 1 copper_ore
-16.0 -4.5 19.0 3 1 stone
-15.0 -4.5 19.0 1 1 coal_ore
-14.0 -4.5 19.0 1 1 copper_ore
-12.0 -4.5 19.0 2 1 stone
-11.0 -4.5 19.0 1 1 copper_ore
0.0 -4.5 19.0 11 1 stone
1.0 -4.5 19.0 1 1 copper_ore
2.0 -4.5 19.0 1 1 stone
3.0 -4.5 19.0 1 1 copper_ore
7.0 -4.5 19.0 4 1 stone
9.0 -4.5 19.0 2 1 copper_ore
12.0 -4.5 19.0 3 1 stone
-30.0 -4.5 20.0 1 1 copper_ore
-22.0 -4.5 20.0 8 1 stone
-21.0 -4.5 20.0 1 1 copper_ore
-20.0 -4.5 20.0 1 1 stone
-18.0 -4.5 20.0 2 1 coal_ore
-16.0 -4.5 20.0 2 1 stone
-15.0 -4.5 20.0 1 1 coal_ore
-14.0 -4.5 20.0 1 1 stone
-11.0 -4.5 20.0 3 1 coal_ore
-6.0 -4.5 20.0 5 1 stone
-5.0 -4.5 20.0 1 1 copper_ore
-3.0 -4.5 20.0 2 1 stone
-1.0 -4.5 20.0 2 1 copper_ore
0.0 -4.5 20.0 1 1 stone
1.0 -4.5 20.0 1 1 copper_ore
7.0 -4.5 20.0 6 1 stone
8.0 -4.5 20.0 1 1 coal_ore
9.0 -4.5 20.0 1 1 copper_ore
11.0 -4.5 20.0 2 1 stone
12.0 -4.5 20.0 1 1 coal_ore
-30.0 -3.5 -22.0 1 1 coal_ore
-26.0 -3.5 -22.0 4 1 stone
-25.0 -3.5 -22.0 1 1 copper_ore
-19.0 -3.5 -22.0 6 1 stone
-18.0 -3.5 -22.0 1 1 coal_ore
-10.0 -3.5 -22.0 8 1 stone
-9.0 -3.5 -22.0 1 1 coal_ore
-8.0 -3.5 -22.0 1 1 stone
-7.0 -3.5 -22.0 1 1 coal_ore
-6.0 -3.5 -22.0 1 1 stone
-5.0 -3.5 -22.0 1 1 coal_ore
0.0 -3.5 -22.0 5 1 stone
1.0 -3.5 -22.0 1 1 copper_ore
5.0 -3.5 -22.0 4 1 stone
6.0 -3.5 -22.0 1 1 coal_ore
12.0 -3.5 -22.0 6 1 stone
-30.0 -3.5 -21.0 1 1 copper_ore
-21.0 -3.5 -21.0 9 1 stone
-20.0 -3.5 -21.0 1 1 coal_ore
-17.0 -3.5 -21.0 3 1 stone
-16.0 -3.5 -21.0 1 1 copper_ore
-8.0 -3.5 -21.0 8 1 stone
-7.0 -3.5 -21.0 1 1 coal_ore
-5.0 -3.5 -21.0 2 1 stone
-4.0 -3.5 -21.0 1 1 copper_ore
-2.0 -3.5 -21.0 2 1 stone
-1.0 -3.5 -21.0 1 1 coal_ore
7.0 -3.5 -21.0 8 1 stone
8.0 -3.5 -21.0 1 1 coal_ore
9.0 -3.5 -21.0 1 1 stone
10.0 -3.5 -21.0 1 1 coal_ore
12.0 -3.5 -21.0 2 1 stone
-30.0 -3.5 -20.0 1 1 coal_ore
-29.0 -3.5 -20.0 1 1 copper_ore
-28.0 -3.5 -20.0 1 1 coal_ore
-25.0 -3.5 -20.0 3 1 stone
-24.0 -3.5 -20.0 1 1 coal_ore
-19.0 -3.5 -20.0 5 1 stone
-17.0 -3.5 -20.0 2 1 coal_ore
-16.0 -3.5 -20.0 1 1 copper_ore
-10.0 -3.5 -20.0 6 1 stone
-9.0 -3.5 -20.0 1 1 coal_ore
-6.0 -3.5 -20.0 3 1 stone
-5.0 -3.5 -20.0 1 1 copper_ore
-3.0 -3.5 -20.0 2 1 stone
-2.0 -3.5 -20.0 1 1 coal_ore
6.0 -3.5 -20.0 8 1 stone
7.0 -3.5 -20.0 1 1 coal_ore
12.0 -3.5 -20.0 5 1 stone
-27.0 -3.5 -19.0 4 1 stone
-26.0 -3.5 -19.0 1 1 coal_ore
-23.0 -3.5 -19.0 3 1 stone
-22.0 -3.5 -19.0 1 1 copper_ore
-21.0 -3.5 -19.0 1 1 stone
-20.0 -3.5 -19.0 1 1 coal_ore
-17.0 -3.5 -19.0 3 1 stone
-16.0 -3.5 -19.0 1 1 coal_ore
-14.0 -3.5 -19.0 2 1 stone
-13.0 -3.5 -19.0 1 1 coal_ore
-8.0 -3.5 -19.0 5 1 stone
-7.0 -3.5 -19.0 1 1 copper_ore
-6.0 -3.5 -19.0 1 1 stone
-5.0 -3.5 -19.0 1 1 coal_ore
-4.0 -3.5 -19.0 1 1 stone
-3.0 -3.5 -19.0 1 1 coal_ore
-2.0 -3.5 -19.0 1 1 stone
-1.0 -3.5 -19.0 1 1 copper_ore
3.0 -3.5 -19.0 4 1 stone
5.0 -3.5 -19.0 2 1 copper_ore
8.0 -3.5 -19.0 3 1 stone
9.0 -3.5 -19.0 1 1 copper_ore
12.0 -3.5 -19.0 3 1 stone
-28.0 -3.5 -18.0 3 1 stone
-27.0 -3.5 -18.0 1 1 copper_ore
-25.0 -3.5 -18.0 2 1 stone
-24.0 -3.5 -18.0 1 1 copper_ore
-17.0 -3.5 -18.0 7 1 stone
-16.0 -3.5 -18.0 1 1 coal_ore
-14.0 -3.5 -18.0 2 1 stone
-12.0 -3.5 -18.0 2 1 coal_ore
-10.0 -3.5 -18.0 2 1 stone
-9.0 -3.5 -18.0 1 1 copper_ore
-8.0 -3.5 -18.0 1 1 stone
-7.0 -3.5 -18.0 1 1 copper_ore
7.0 -3.5 -18.0 14 1 stone
8.0 -3.5 -18.0 1 1 copper_ore
9.0 -3.5 -18.0 1 1 stone
10.0 -3.5 -18.0 1 1 copper_ore
12.0 -3.5 -18.0 2 1 stone
-22.0 -3.5 -17.0 9 1 stone
-21.0 -3.5 -17.0 1 1 coal_ore
-20.0 -3.5 -17.0 1 1 stone
-19.0 -3.5 -17.0 1 1 copper_ore
-16.0 -3.5 -17.0 3 1 stone
-15.0 -3.5 -17.0 1 1 coal_ore
-7.0 -3.5 -17.0 8 1 stone
-6.0 -3.5 -17.0 1 1 coal_ore
-4.0 -3.5 -17.0 2 1 stone
-3.0 -3.5 -17.0 1 1 coal_ore
0.0 -3.5 -17.0 3 1 stone
1.0 -3.5 -17.0 1 1 copper_ore
2.0 -3.5 -17.0 1 1 coal_ore
4.0 -3.5 -17.0 2 1 stone
6.0 -3.5 -17.0 2 1 coal_ore
9.0 -3.5 -17.0 3 1 stone
10.0 -3.5 -17.0 1 1 copper_ore
12.0 -3.5 -17.0 2 1 stone
-30.0 -3.5 -16.0 1 1 stone
-29.0 -3.5 -16.0 1 1 copper_ore
-27.0 -3.5 -16.0 2 1 stone
-26.0 -3.5 -16.0 1 1 coal_ore
-24.0 -3.5 -16.0 2 1 stone
-23.0 -3.5 -16.0 1 1 coal_ore
-18.0 -3.5 -16.0 5 1 stone
-17.0 -3.5 -16.0 1 1 coal_ore
-15.0 -3.5 -16.0 2 1 stone
-14.0 -3.5 -16.0 1 1 coal_ore
-7.0 -3.5 -16.0 7 1 stone
-6.0 -3.5 -16.0 1 1 copper_ore
5.0 -3.5 -16.0 11 1 stone
7.0 -3.5 -16.0 2 1 coal_ore
12.0 -3.5 -16.0 5 1 stone
-20.0 -3.5 -15.0 11 1 stone
-18.0 -3.5 -15.0 2 1 coal_ore
-15.0 -3.5 -15.0 3 1 stone
-14.0 -3.5 -15.0 1 1 coal_ore
-11.0 -3.5 -15.0 3 1 stone
-10.0 -3.5 -15.0 1 1 copper_ore
-5.0 -3.5 -15.0 5 1 stone
-4.0 -3.5 -15.0 1 1 coal_ore
1.0 -3.5 -15.0 5 1 stone
2.0 -3.5 -15.0 1 1 coal_ore
3.0 -3.5 -15.0 1 1 stone
4.0 -3.5 -15.0 1 1 coal_ore
7.0 -3.5 -15.0 3 1 stone
8.0 -3.5 -15.0 1 1 copper_ore
12.0 -3.5 -15.0 4 1 stone
-27.0 -3.5 -14.0 4 1 stone
-26.0 -3.5 -14.0 1 1 coal_ore
-24.0 -3.5 -14.0 2 1 stone
-23.0 -3.5 -14.0 1 1 coal_ore
-21.0 -3.5 -14.0 2 1 stone
-20.0 -3.5 -14.0 1 1 coal_ore
-18.0 -3.5 -14.0 2 1 stone
-17.0 -3.5 -14.0 1 1 coal_ore
-3.0 -3.5 -14.0 14 1 stone
-2.0 -3.5 -14.0 1 1 coal_ore
0.0 -3.5 -14.0 2 1 stone
1.0 -3.5 -14.0 1 1 coal_ore
2.0 -3.5 -14.0 1 1 stone
3.0 -3.5 -14.0 1 1 coal_ore
7.0 -3.5 -14.0 4 1 stone
8.0 -3.5 -14.0 1 1 coal_ore
12.0 -3.5 -14.0 4 1 stone
-30.0 -3.5 -13.0 1 1 stone
-29.0 -3.5 -13.0 1 1 coal_ore
-28.0 -3.5 -13.0 1 1 copper_ore
-23.0 -3.5 -13.0 5 1 stone
-22.0 -3.5 -13.0 1 1 copper_ore
-21.0 -3.5 -13.0 1 1 stone
-20.0 -3.5 -13.0 1 1 coal_ore
-14.0 -3.5 -13.0 6 1 stone
-13.0 -3.5 -13.0 1 1 coal_ore
-7.0 -3.5 -13.0 6 1 stone
-5.0 -3.5 -13.0 2 1 copper_ore
-4.0 -3.5 -13.0 1 1 stone
-3.0 -3.5 -13.0 1 1 copper_ore
9.0 -3.5 -13.0 12 1 stone
10.0 -3.5 -13.0 1 1 coal_ore
12.0 -3.5 -13.0 2 1 stone
-28.0 -3.5 -12.0 3 1 stone
-27.0 -3.5 -12.0 1 1 copper_ore
-26.0 -3.5 -12.0 1 1 stone
-25.0 -3.5 -12.0 1 1 copper_ore
-23.0 -3.5 -12.0 2 1 stone
-21.0 -3.5 -12.0 2 1 copper_ore
-17.0 -3.5 -12.0 4 1 stone
-15.0 -3.5 -12.0 2 1 coal_ore
-9.0 -3.5 -12.0 6 1 stone
-8.0 -3.5 -12.0 1 1 copper_ore
0.0 -3.5 -12.0 8 1 stone
1.0 -3.5 -12.0 1 1 coal_ore
4.0 -3.5 -12.0 3 1 stone
6.0 -3.5 -12.0 2 1 copper_ore
7.0 -3.5 -12.0 1 1 coal_ore
8.0 -3.5 -12.0 1 1 stone
9.0 -3.5 -12.0 1 1 coal_ore
12.0 -3.5 -12.0 3 1 stone
-29.0 -3.5 -11.0 2 1 coal_ore
-20.0 -3.5 -11.0 9 1 stone
-19.0 -3.5 -11.0 1 1 coal_ore
-18.0 -3.5 -11.0 1 1 copper_ore
-17.0 -3.5 -11.0 1 1 stone
-16.0 -3.5 -11.0 1 1 copper_ore
-14.0 -3.5 -11.0 2 1 stone
-13.0 -3.5 -11.0 1 1 copper_ore
-11.0 -3.5 -11.0 2 1 stone
-10.0 -3.5 -11.0 1 1 copper_ore
-6.0 -3.5 -11.0 4 1 stone
-5.0 -3.5 -11.0 1 1 coal_ore
-4.0 -3.5 -11.0 1 1 stone
-3.0 -3.5 -11.0 1 1 coal_ore
6.0 -3.5 -11.0 9 1 stone
7.0 -3.5 -11.0 1 1 coal_ore
12.0 -3.5 -11.0 5 1 stone
-18.0 -3.5 -10.0 13 1 stone
-17.0 -3.5 -10.0 1 1 copper_ore
-5.0 -3.5 -10.0 12 1 stone
-4.0 -3.5 -10.0 1 1 copper_ore
-2.0 -3.5 -10.0 2 1 stone
0.0 -3.5 -10.0 2 1 coal_ore
3.0 -3.5 -10.0 3 1 stone
5.0 -3.5 -10.0 2 1 copper_ore
7.0 -3.5 -10.0 2 1 stone
8.0 -3.5 -10.0 1 1 coal_ore
12.0 -3.5 -10.0 4 1 stone
-29.0 -3.5 -9.0 2 1 stone
-28.0 -3.5 -9.0 1 1 copper_ore
-27.0 -3.5 -9.0 1 1 stone
-26.0 -3.5 -9.0 1 1 copper_ore
-24.0 -3.5 -9.0 2 1 stone
-23.0 -3.5 -9.0 1 1 coal_ore
-17.0 -3.5 -9.0 6 1 stone
-16.0 -3.5 -9.0 1 1 coal_ore
-6.0 -3.5 -9.0 10 1 stone
-5.0 -3.5 -9.0 1 1 copper_ore
3.0 -3.5 -9.0 8 1 stone
4.0 -3.5 -9.0 1 1 copper_ore
8.0 -3.5 -9.0 4 1 stone
9.0 -3.5 -9.0 1 1 coal_ore
12.0 -3.5 -9.0 3 1 stone
-30.0 -3.5 -8.0 1 1 copper_ore
-23.0 -3.5 -8.0 7 1 stone
-21.0 -3.5 -8.0 2 1 copper_ore
-19.0 -3.5 -8.0 2 1 stone
-18.0 -3.5 -8.0 1 1 copper_ore
-16.0 -3.5 -8.0 2 1 stone
-15.0 -3.5 -8.0 1 1 copper_ore
-11.0 -3.5 -8.0 4 1 stone
-10.0 -3.5 -8.0 1 1 copper_ore
-2.0 -3.5 -8.0 8 1 stone
-1.0 -3.5 -8.0 1 1 coal_ore
0.0 -3.5 -8.0 1 1 stone
1.0 -3.5 -8.0 1 1 coal_ore
3.0 -3.5 -8.0 2 1 stone
4.0 -3.5 -8.0 1 1 copper_ore
10.0 -3.5 -8.0 6 1 stone
11.0 -3.5 -8.0 1 1 coal_ore
12.0 -3.5 -8.0 1 1 stone
-29.0 -3.5 -7.0 2 1 stone
-28.0 -3.5 -7.0 1 1 coal_ore
-27.0 -3.5 -7.0 1 1 stone
-26.0 -3.5 -7.0 1 1 coal_ore
-20.0 -3.5 -7.0 6 1 stone
-18.0 -3.5 -7.0 2 1 coal_ore
-10.0 -3.5 -7.0 8 1 stone
-9.0 -3.5 -7.0 1 1 coal_ore
-7.0 -3.5 -7.0 2 1 stone
-6.0 -3.5 -7.0 1 1 coal_ore
-3.0 -3.5 -7.0 3 1 stone
-2.0 -3.5 -7.0 1 1 copper_ore
3.0 -3.5 -7.0 5 1 stone
4.0 -3.5 -7.0 1 1 copper_ore
9.0 -3.5 -7.0 5 1 stone
10.0 -3.5 -7.0 1 1 coal_ore
12.0 -3.5 -7.0 2 1 stone
-30.0 -3.5 -6.0 1 1 copper_ore
-16.0 -3.5 -6.0 14 1 stone
-15.0 -3.5 -6.0 1 1 copper_ore
-12.0 -3.5 -6.0 3 1 stone
-11.0 -3.5 -6.0 1 1 coal_ore
-9.0 -3.5 -6.0 2 1 stone
-8.0 -3.5 -6.0 1 1 copper_ore
-7.0 -3.5 -6.0 1 1 coal_ore
-6.0 -3.5 -6.0 1 1 stone
-5.0 -3.5 -6.0 1 1 coal_ore
-3.0 -3.5 -6.0 2 1 stone
-2.0 -3.5 -6.0 1 1 coal_ore
-1.0 -3.5 -6.0 1 1 stone
0.0 -3.5 -6.0 1 1 coal_ore
1.0 -3.5 -6.0 1 1 stone
2.0 -3.5 -6.0 1 1 copper_ore
3.0 -3.5 -6.0 1 1 stone
5.0 -3.5 -6.0 2 1 copper_ore
7.0 -3.5 -6.0 2 1 stone
9.0 -3.5 -6.0 2 1 coal_ore
10.0 -3.5 -6.0 1 1 copper_ore
11.0 -3.5 -6.0 1 1 stone
12.0 -3.5 -6.0 1 1 copper_ore
-15.0 -3.5 -5.0 16 1 stone
-14.0 -3.5 -5.0 1 1 copper_ore
-13.0 -3.5 -5.0 1 1 coal_ore
-12.0 -3.5 -5.0 1 1 stone
-11.0 -3.5 -5.0 1 1 copper_ore
-1.0 -3.5 -5.0 10 1 stone
0.0 -3.5 -5.0 1 1 coal_ore
6.0 -3.5 -5.0 6 1 stone
7.0 -3.5 -5.0 1 1 coal_ore
8.0 -3.5 -5.0 1 1 stone
9.0 -3.5 -5.0 1 1 copper_ore
12.0 -3.5 -5.0 3 1 stone
-30.0 -3.5 -4.0 1 1 stone
-29.0 -3.5 -4.0 1 1 copper_ore
-24.0 -3.5 -4.0 5 1 stone
-23.0 -3.5 -4.0 1 1 coal_ore
-20.0 -3.5 -4.0 3 1 stone
-19.0 -3.5 -4.0 1 1 copper_ore
-11.0 -3.5 -4.0 8 1 stone
-10.0 -3.5 -4.0 1 1 copper_ore
-9.0 -3.5 -4.0 1 1 stone
-8.0 -3.5 -4.0 1 1 coal_ore
-6.0 -3.5 -4.0 2 1 stone
-5.0 -3.5 -4.0 1 1 copper_ore
-4.0 -3.5 -4.0 1 1 stone
-3.0 -3.5 -4.0 1 1 copper_ore
1.0 -3.5 -4.0 4 1 stone
2.0 -3.5 -4.0 1 1 coal_ore
4.0 -3.5 -4.0 2 1 stone
5.0 -3.5 -4.0 1 1 coal_ore
6.0 -3.5 -4.0 1 1 stone
7.0 -3.5 -4.0 1 1 coal_ore
9.0 -3.5 -4.0 2 1 stone
10.0 -3.5 -4.0 1 1 copper_ore
12.0 -3.5 -4.0 2 1 stone
-30.0 -3.5 -3.0 1 1 copper_ore
-21.0 -3.5 -3.0 9 1 stone
-20.0 -3.5 -3.0 1 1 copper_ore
-19.0 -3.5 -3.0 1 1 stone
-18.0 -3.5 -3.0 1 1 coal_ore
-11.0 -3.5 -3.0 7 1 stone
-9.0 -3.5 -3.0 2 1 coal_ore
-2.0 -3.5 -3.0 7 1 stone
-1.0 -3.5 -3.0 1 1 copper_ore
2.0 -3.5 -3.0 3 1 stone
3.0 -3.5 -3.0 1 1 coal_ore
4.0 -3.5 -3.0 1 1 copper_ore
10.0 -3.5 -3.0 6 1 stone
11.0 -3.5 -3.0 1 1 copper_ore
12.0 -3.5 -3.0 1 1 coal_ore
-30.0 -3.5 -2.0 1 1 copper_ore
-28.0 -3.5 -2.0 2 1 stone
-27.0 -3.5 -2.0 1 1 copper_ore
-17.0 -3.5 -2.0 10 1 stone
-16.0 -3.5 -2.0 1 1 coal_ore
-10.0 -3.5 -2.0 6 1 stone
-9.0 -3.5 -2.0 1 1 coal_ore
1.0 -3.5 -2.0 10 1 stone
2.0 -3.5 -2.0 1 1 coal_ore
5.0 -3.5 -2.0 3 1 stone
6.0 -3.5 -2.0 1 1 coal_ore
12.0 -3.5 -2.0 6 1 stone
-24.0 -3.5 -1.0 7 1 stone
-23.0 -3.5 -1.0 1 1 copper_ore
-22.0 -3.5 -1.0 1 1 coal_ore
-21.0 -3.5 -1.0 1 1 stone
-20.0 -3.5 -1.0 1 1 copper_ore
-18.0 -3.5 -1.0 2 1 stone
-17.0 -3.5 -1.0 1 1 coal_ore
-9.0 -3.5 -1.0 8 1 stone
-8.0 -3.5 -1.0 1 1 copper_ore
-4.0 -3.5 -1.0 4 1 stone
-3.0 -3.5 -1.0 1 1 copper_ore
-2.0 -3.5 -1.0 1 1 coal_ore
3.0 -3.5 -1.0 5 1 stone
4.0 -3.5 -1.0 1 1 coal_ore
10.0 -3.5 -1.0 6 1 stone
11.0 -3.5 -1.0 1 1 copper_ore
12.0 -3.5 -1.0 1 1 stone
-20.0 -3.5 0.0 11 1 stone
-19.0 -3.5 0.0 1 1 coal_ore
-15.0 -3.5 0.0 4 1 stone
-13.0 -3.5 0.0 2 1 coal_ore
-2.0 -3.5 0.0 11 1 stone
-1.0 -3.5 0.0 1 1 copper_ore
5.0 -3.5 0.0 6 1 stone
7.0 -3.5 0.0 2 1 coal_ore
12.0 -3.5 0.0 5 1 stone
-28.0 -3.5 1.0 3 1 stone
-27.0 -3.5 1.0 1 1 coal_ore
-26.0 -3.5 1.0 1 1 stone
-25.0 -3.5 1.0 1 1 copper_ore
-13.0 -3.5 1.0 12 1 stone
-12.0 -3.5 1.0 1 1 copper_ore
-2.0 -3.5 1.0 10 1 stone
-1.0 -3.5 1.0 1 1 copper_ore
3.0 -3.5 1.0 4 1 stone
5.0 -3.5 1.0 2 1 coal_ore
8.0 -3.5 1.0 3 1 stone
9.0 -3.5 1.0 1 1 copper_ore
12.0 -3.5 1.0 3 1 stone
-29.0 -3.5 2.0 2 1 stone
-28.0 -3.5 2.0 1 1 copper_ore
-27.0 -3.5 2.0 1 1 stone
-26.0 -3.5 2.0 1 1 coal_ore
-24.0 -3.5 2.0 2 1 stone
-23.0 -3.5 2.0 1 1 copper_ore
-21.0 -3.5 2.0 2 1 stone
-20.0 -3.5 2.0 1 1 coal_ore
-19.0 -3.5 2.0 1 1 stone
-18.0 -3.5 2.0 1 1 coal_ore
-7.0 -3.5 2.0 11 1 stone
-6.0 -3.5 2.0 1 1 coal_ore
-4.0 -3.5 2.0 2 1 stone
-3.0 -3.5 2.0 1 1 copper_ore
6.0 -3.5 2.0 9 1 stone
7.0 -3.5 2.0 1 1 coal_ore
12.0 -3.5 2.0 5 1 stone
-30.0 -3.5 3.0 1 1 stone
-29.0 -3.5 3.0 1 1 copper_ore
-27.0 -3.5 3.0 2 1 stone
-26.0 -3.5 3.0 1 1 coal_ore
-16.0 -3.5 3.0 10 1 stone
-15.0 -3.5 3.0 1 1 coal_ore
-7.0 -3.5 3.0 8 1 stone
-6.0 -3.5 3.0 1 1 copper_ore
-1.0 -3.5 3.0 5 1 stone
0.0 -3.5 3.0 1 1 copper_ore
1.0 -3.5 3.0 1 1 stone
2.0 -3.5 3.0 1 1 copper_ore
8.0 -3.5 3.0 6 1 stone
10.0 -3.5 3.0 2 1 coal_ore
11.0 -3.5 3.0 1 1 copper_ore
12.0 -3.5 3.0 1 1 coal_ore
-16.0 -3.5 4.0 15 1 stone
-15.0 -3.5 4.0 1 1 coal_ore
-14.0 -3.5 4.0 1 1 copper_ore
12.0 -3.5 4.0 26 1 stone
-22.0 -3.5 5.0 9 1 stone
-20.0 -3.5 5.0 2 1 copper_ore
-10.0 -3.5 5.0 10 1 stone
-9.0 -3.5 5.0 1 1 copper_ore
-6.0 -3.5 5.0 3 1 stone
-5.0 -3.5 5.0 1 1 copper_ore
-3.0 -3.5 5.0 2 1 stone
-2.0 -3.5 5.0 1 1 copper_ore
-1.0 -3.5 5.0 1 1 stone
0.0 -3.5 5.0 1 1 copper_ore
2.0 -3.5 5.0 2 1 stone
3.0 -3.5 5.0 1 1 coal_ore
4.0 -3.5 5.0 1 1 stone
5.0 -3.5 5.0 1 1 coal_ore
6.0 -3.5 5.0 1 1 stone
7.0 -3.5 5.0 1 1 copper_ore
8.0 -3.5 5.0 1 1 coal_ore
9.0 -3.5 5.0 1 1 stone
10.0 -3.5 5.0 1 1 coal_ore
12.0 -3.5 5.0 2 1 stone
-30.0 -3.5 6.0 1 1 stone
-29.0 -3.5 6.0 1 1 coal_ore
-28.0 -3.5 6.0 1 1 stone
-27.0 -3.5 6.0 1 1 coal_ore
-26.0 -3.5 6.0 1 1 stone
-25.0 -3.5 6.0 1 1 copper_ore
-19.0 -3.5 6.0 6 1 stone
-18.0 -3.5 6.0 1 1 copper_ore
-17.0 -3.5 6.0 1 1 stone
-16.0 -3.5 6.0 1 1 copper_ore
-15.0 -3.5 6.0 1 1 stone
-13.0 -3.5 6.0 2 1 coal_ore
-6.0 -3.5 6.0 7 1 stone
-5.0 -3.5 6.0 1 1 coal_ore
-4.0 -3.5 6.0 1 1 stone
-3.0 -3.5 6.0 1 1 coal_ore
1.0 -3.5 6.0 4 1 stone
2.0 -3.5 6.0 1 1 copper_ore
11.0 -3.5 6.0 9 1 stone
12.0 -3.5 6.0 1 1 copper_ore
-28.0 -3.5 7.0 3 1 stone
-27.0 -3.5 7.0 1 1 coal_ore
-26.0 -3.5 7.0 1 1 stone
-25.0 -3.5 7.0 1 1 copper_ore
-23.0 -3.5 7.0 2 1 stone
-22.0 -3.5 7.0 1 1 copper_ore
-21.0 -3.5 7.0 1 1 coal_ore
-9.0 -3.5 7.0 12 1 stone
-8.0 -3.5 7.0 1 1 copper_ore
-6.0 -3.5 7.0 2 1 stone
-5.0 -3.5 7.0 1 1 coal_ore
6.0 -3.5 7.0 11 1 stone
7.0 -3.5 7.0 1 1 coal_ore
12.0 -3.5 7.0 5 1 stone
-25.0 -3.5 8.0 6 1 stone
-24.0 -3.5 8.0 1 1 copper_ore
-19.0 -3.5 8.0 5 1 stone
-17.0 -3.5 8.0 2 1 copper_ore
-15.0 -3.5 8.0 2 1 stone
-14.0 -3.5 8.0 1 1 copper_ore
-7.0 -3.5 8.0 7 1 stone
-6.0 -3.5 8.0 1 1 coal_ore
-5.0 -3.5 8.0 1 1 stone
-4.0 -3.5 8.0 1 1 coal_ore
4.0 -3.5 8.0 8 1 stone
5.0 -3.5 8.0 1 1 copper_ore
12.0 -3.5 8.0 7 1 stone
-27.0 -3.5 9.0 4 1 stone
-26.0 -3.5 9.0 1 1 copper_ore
-24.0 -3.5 9.0 2 1 stone
-23.0 -3.5 9.0 1 1 coal_ore
-15.0 -3.5 9.0 8 1 stone
-14.0 -3.5 9.0 1 1 coal_ore
-13.0 -3.5 9.0 1 1 copper_ore
-10.0 -3.5 9.0 3 1 stone
-9.0 -3.5 9.0 1 1 copper_ore
-7.0 -3.5 9.0 2 1 stone
-6.0 -3.5 9.0 1 1 copper_ore
-5.0 -3.5 9.0 1 1 stone
-4.0 -3.5 9.0 1 1 copper_ore
-3.0 -3.5 9.0 1 1 coal_ore
2.0 -3.5 9.0 5 1 stone
3.0 -3.5 9.0 1 1 copper_ore
10.0 -3.5 9.0 7 1 stone
11.0 -3.5 9.0 1 1 copper_ore
12.0 -3.5 9.0 1 1 stone
-18.0 -3.5 10.0 13 1 stone
-17.0 -3.5 10.0 1 1 coal_ore
-16.0 -3.5 10.0 1 1 stone
-15.0 -3.5 10.0 1 1 coal_ore
-2.0 -3.5 10.0 13 1 stone
-1.0 -3.5 10.0 1 1 copper_ore
3.0 -3.5 10.0 4 1 stone
5.0 -3.5 10.0 2 1 coal_ore
9.0 -3.5 10.0 4 1 stone
10.0 -3.5 10.0 1 1 copper_ore
12.0 -3.5 10.0 2 1 stone
-30.0 -3.5 11.0 1 1 copper_ore
-25.0 -3.5 11.0 5 1 stone
-24.0 -3.5 11.0 1 1 coal_ore
-23.0 -3.5 11.0 1 1 copper_ore
-18.0 -3.5 11.0 5 1 stone
-17.0 -3.5 11.0 1 1 coal_ore
-13.0 -3.5 11.0 4 1 stone
-11.0 -3.5 11.0 2 1 coal_ore
-10.0 -3.5 11.0 1 1 copper_ore
-9.0 -3.5 11.0 1 1 stone
-8.0 -3.5 11.0 1 1 copper_ore
-6.0 -3.5 11.0 2 1 stone
-5.0 -3.5 11.0 1 1 copper_ore
1.0 -3.5 11.0 6 1 stone
2.0 -3.5 11.0 1 1 coal_ore
5.0 -3.5 11.0 3 1 stone
6.0 -3.5 11.0 1 1 coal_ore
8.0 -3.5 11.0 2 1 stone
9.0 -3.5 11.0 1 1 coal_ore
12.0 -3.5 11.0 3 1 stone
-30.0 -3.5 12.0 1 1 copper_ore
-25.0 -3.5 12.0 5 1 stone
-24.0 -3.5 12.0 1 1 copper_ore
-23.0 -3.5 12.0 1 1 coal_ore
-22.0 -3.5 12.0 1 1 copper_ore
-19.0 -3.5 12.0 3 1 stone
-18.0 -3.5 12.0 1 1 copper_ore
7.0 -3.5 12.0 25 1 stone
8.0 -3.5 12.0 1 1 coal_ore
9.0 -3.5 12.0 1 1 stone
10.0 -3.5 12.0 1 1 copper_ore
12.0 -3.5 12.0 2 1 stone
-29.0 -3.5 13.0 2 1 stone
-28.0 -3.5 13.0 1 1 copper_ore
-27.0 -3.5 13.0 1 1 coal_ore
-26.0 -3.5 13.0 1 1 copper_ore
-21.0 -3.5 13.0 5 1 stone
-19.0 -3.5 13.0 2 1 coal_ore
-16.0 -3.5 13.0 3 1 stone
-15.0 -3.5 13.0 1 1 coal_ore
-9.0 -3.5 13.0 6 1 stone
-8.0 -3.5 13.0 1 1 coal_ore
12.0 -3.5 13.0 20 1 stone
-30.0 -3.5 14.0 1 1 copper_ore
-29.0 -3.5 14.0 1 1 stone
-28.0 -3.5 14.0 1 1 copper_ore
-27.0 -3.5 14.0 1 1 coal_ore
-26.0 -3.5 14.0 1 1 stone
-25.0 -3.5 14.0 1 1 coal_ore
-9.0 -3.5 14.0 16 1 stone
-8.0 -3.5 14.0 1 1 coal_ore
2.0 -3.5 14.0 10 1 stone
3.0 -3.5 14.0 1 1 copper_ore
5.0 -3.5 14.0 2 1 stone
6.0 -3.5 14.0 1 1 coal_ore
9.0 -3.5 14.0 3 1 stone
10.0 -3.5 14.0 1 1 coal_ore
11.0 -3.5 14.0 1 1 stone
12.0 -3.5 14.0 1 1 copper_ore
-24.0 -3.5 15.0 7 1 stone
-23.0 -3.5 15.0 1 1 copper_ore
-20.0 -3.5 15.0 3 1 stone
-19.0 -3.5 15.0 1 1 coal_ore
-16.0 -3.5 15.0 3 1 stone
-15.0 -3.5 15.0 1 1 copper_ore
-6.0 -3.5 15.0 9 1 stone
-5.0 -3.5 15.0 1 1 copper_ore
-4.0 -3.5 15.0 1 1 coal_ore
-3.0 -3.5 15.0 1 1 stone
-2.0 -3.5 15.0 1 1 copper_ore
2.0 -3.5 15.0 4 1 stone
3.0 -3.5 15.0 1 1 copper_ore
6.0 -3.5 15.0 3 1 stone
7.0 -3.5 15.0 1 1 copper_ore
11.0 -3.5 15.0 4 1 stone
12.0 -3.5 15.0 1 1 coal_ore
-30.0 -3.5 16.0 1 1 coal_ore
-14.0 -3.5 16.0 16 1 stone
-13.0 -3.5 16.0 1 1 coal_ore
-11.0 -3.5 16.0 2 1 stone
-10.0 -3.5 16.0 1 1 coal_ore
-4.0 -3.5 16.0 6 1 stone
-3.0 -3.5 16.0 1 1 coal_ore
-2.0 -3.5 16.0 1 1 stone
-1.0 -3.5 16.0 1 1 copper_ore
0.0 -3.5 16.0 1 1 stone
1.0 -3.5 16.0 1 1 coal_ore
2.0 -3.5 16.0 1 1 copper_ore
6.0 -3.5 16.0 4 1 stone
7.0 -3.5 16.0 1 1 coal_ore
9.0 -3.5 16.0 2 1 stone
10.0 -3.5 16.0 1 1 coal_ore
12.0 -3.5 16.0 2 1 stone
-25.0 -3.5 17.0 6 1 stone
-24.0 -3.5 17.0 1 1 coal_ore
-16.0 -3.5 17.0 8 1 stone
-15.0 -3.5 17.0 1 1 copper_ore
-14.0 -3.5 17.0 1 1 stone
-13.0 -3.5 17.0 1 1 coal_ore
-10.0 -3.5 17.0 3 1 stone
-9.0 -3.5 17.0 1 1 coal_ore
-5.0 -3.5 17.0 4 1 stone
-4.0 -3.5 17.0 1 1 copper_ore
2.0 -3.5 17.0 6 1 stone
3.0 -3.5 17.0 1 1 copper_ore
7.0 -3.5 17.0 4 1 stone
8.0 -3.5 17.0 1 1 coal_ore
10.0 -3.5 17.0 2 1 stone
11.0 -3.5 17.0 1 1 copper_ore
12.0 -3.5 17.0 1 1 stone
-30.0 -3.5 18.0 1 1 stone
-29.0 -3.5 18.0 1 1 copper_ore
-27.0 -3.5 18.0 2 1 stone
-26.0 -3.5 18.0 1 1 coal_ore
-11.0 -3.5 18.0 15 1 stone
-10.0 -3.5 18.0 1 1 copper_ore
-2.0 -3.5 18.0 8 1 stone
-1.0 -3.5 18.0 1 1 coal_ore
0.0 -3.5 18.0 1 1 stone
1.0 -3.5 18.0 1 1 coal_ore
8.0 -3.5 18.0 7 1 stone
9.0 -3.5 18.0 1 1 copper_ore
10.0 -3.5 18.0 1 1 stone
11.0 -3.5 18.0 1 1 copper_ore
12.0 -3.5 18.0 1 1 coal_ore
-18.0 -3.5 19.0 13 1 stone
-17.0 -3.5 19.0 1 1 copper_ore
-16.0 -3.5 19.0 1 1 stone
-14.0 -3.5 19.0 2 1 coal_ore
-13.0 -3.5 19.0 1 1 stone
-12.0 -3.5 19.0 1 1 copper_ore
-10.0 -3.5 19.0 2 1 stone
-9.0 -3.5 19.0 1 1 coal_ore
-2.0 -3.5 19.0 7 1 stone
-1.0 -3.5 19.0 1 1 copper_ore
0.0 -3.5 19.0 1 1 stone
2.0 -3.5 19.0 2 1 copper_ore
4.0 -3.5 19.0 2 1 stone
5.0 -3.5 19.0 1 1 coal_ore
6.0 -3.5 19.0 1 1 copper_ore
7.0 -3.5 19.0 1 1 coal_ore
12.0 -3.5 19.0 5 1 stone
-29.0 -3.5 20.0 2 1 stone
-28.0 -3.5 20.0 1 1 coal_ore
-24.0 -3.5 20.0 4 1 stone
-23.0 -3.5 20.0 1 1 coal_ore
-19.0 -3.5 20.0 4 1 stone
-18.0 -3.5 20.0 1 1 copper_ore
-16.0 -3.5 20.0 2 1 stone
-15.0 -3.5 20.0 1 1 coal_ore
-14.0 -3.5 20.0 1 1 stone
-13.0 -3.5 20.0 1 1 copper_ore
-12.0 -3.5 20.0 1 1 stone
-11.0 -3.5 20.0 1 1 copper_ore
-5.0 -3.5 20.0 6 1 stone
-4.0 -3.5 20.0 1 1 copper_ore
5.0 -3.5 20.0 9 1 stone
6.0 -3.5 20.0 1 1 copper_ore
12.0 -3.5 20.0 6 1 stone
-30.0 -2.5 -22.0 1 1 stone
-29.0 -2.5 -22.0 1 1 dirt
-28.0 -2.5 -22.0 1 1 stone
-26.0 -2.5 -22.0 2 1 dirt
-25.0 -2.5 -22.0 1 1 stone
-24.0 -2.5 -22.0 1 1 dirt
-23.0 -2.5 -22.0 1 1 stone
-10.0 -2.5 -22.0 13 1 dirt
-9.0 -2.5 -22.0 1 1 stone
3.0 -2.5 -22.0 12 1 dirt
4.0 -2.5 -22.0 1 1 stone
6.0 -2.5 -22.0 2 1 dirt
7.0 -2.5 -22.0 1 1 stone
12.0 -2.5 -22.0 5 1 dirt
-27.0 -2.5 -21.0 4 1 dirt
-25.0 -2.5 -21.0 2 1 stone
-20.0 -2.5 -21.0 5 1 dirt
-19.0 -2.5 -21.0 1 1 stone
-17.0 -2.5 -21.0 2 1 dirt
-16.0 -2.5 -21.0 1 1 stone
-2.0 -2.5 -21.0 14 1 dirt
-1.0 -2.5 -21.0 1 1 stone
5.0 -2.5 -21.0 6 1 dirt
6.0 -2.5 -21.0 1 1 stone
10.0 -2.5 -21.0 4 1 dirt
12.0 -2.5 -21.0 2 1 stone
-29.0 -2.5 -20.0 2 1 dirt
-28.0 -2.5 -20.0 1 1 stone
-25.0 -2.5 -20.0 3 1 dirt
-24.0 -2.5 -20.0 1 1 stone
-23.0 -2.5 -20.0 1 1 dirt
-21.0 -2.5 -20.0 2 1 stone
-14.0 -2.5 -20.0 7 1 dirt
-13.0 -2.5 -20.0 1 1 stone
-6.0 -2.5 -20.0 7 1 dirt
-5.0 -2.5 -20.0 1 1 stone
-4.0 -2.5 -20.0 1 1 dirt
-3.0 -2.5 -20.0 1 1 stone
3.0 -2.5 -20.0 6 1 dirt
4.0 -2.5 -20.0 1 1 stone
8.0 -2.5 -20.0 4 1 dirt
9.0 -2.5 -20.0 1 1 stone
11.0 -2.5 -20.0 2 1 dirt
12.0 -2.5 -20.0 1 1 stone
-12.0 -2.5 -19.0 19 1 dirt
-11.0 -2.5 -19.0 1 1 stone
-9.0 -2.5 -19.0 2 1 dirt
-8.0 -2.5 -19.0 1 1 stone
-5.0 -2.5 -19.0 3 1 dirt
-4.0 -2.5 -19.0 1 1 stone
-1.0 -2.5 -19.0 3 1 dirt
0.0 -2.5 -19.0 1 1 stone
10.0 -2.5 -19.0 10 1 dirt
11.0 -2.5 -19.0 1 1 stone
12.0 -2.5 -19.0 1 1 dirt
-30.0 -2.5 -18.0 1 1 dirt
-29.0 -2.5 -18.0 1 1 stone
-23.0 -2.5 -18.0 6 1 dirt
-21.0 -2.5 -18.0 2 1 stone
-14.0 -2.5 -18.0 7 1 dirt
-11.0 -2.5 -18.0 3 1 stone
-6.0 -2.5 -18.0 5 1 dirt
-4.0 -2.5 -18.0 2 1 stone
2.0 -2.5 -18.0 6 1 dirt
4.0 -2.5 -18.0 2 1 stone
6.0 -2.5 -18.0 2 1 dirt
7.0 -2.5 -18.0 1 1 stone
9.0 -2.5 -18.0 2 1 dirt
11.0 -2.5 -18.0 2 1 stone
12.0 -2.5 -18.0 1 1 dirt
-30.0 -2.5 -17.0 1 1 dirt
-29.0 -2.5 -17.0 1 1 stone
-28.0 -2.5 -17.0 1 1 dirt
-26.0 -2.5 -17.0 2 1 stone
-25.0 -2.5 -17.0 1 1 dirt
-24.0 -2.5 -17.0 1 1 stone
-19.0 -2.5 -17.0 5 1 dirt
-18.0 -2.5 -17.0 1 1 stone
-17.0 -2.5 -17.0 1 1 dirt
-15.0 -2.5 -17.0 2 1 stone
-9.0 -2.5 -17.0 6 1 dirt
-8.0 -2.5 -17.0 1 1 stone
-5.0 -2.5 -17.0 3 1 dirt
-4.0 -2.5 -17.0 1 1 stone
2.0 -2.5 -17.0 6 1 dirt
3.0 -2.5 -17.0 1 1 stone
6.0 -2.5 -17.0 3 1 dirt
8.0 -2.5 -17.0 2 1 stone
9.0 -2.5 -17.0 1 1 dirt
10.0 -2.5 -17.0 1 1 stone
12.0 -2.5 -17.0 2 1 dirt
-26.0 -2.5 -16.0 5 1 dirt
-25.0 -2.5 -16.0 1 1 stone
-21.0 -2.5 -16.0 4 1 dirt
-20.0 -2.5 -16.0 1 1 stone
-4.0 -2.5 -16.0 16 1 dirt
-3.0 -2.5 -16.0 1 1 stone
2.0 -2.5 -16.0 5 1 dirt
3.0 -2.5 -16.0 1 1 stone
12.0 -2.5 -16.0 9 1 dirt
-29.0 -2.5 -15.0 2 1 dirt
-28.0 -2.5 -15.0 1 1 stone
-22.0 -2.5 -15.0 6 1 dirt
-21.0 -2.5 -15.0 1 1 stone
-15.0 -2.5 -15.0 6 1 dirt
-14.0 -2.5 -15.0 1 1 stone
-6.0 -2.5 -15.0 8 1 dirt
-4.0 -2.5 -15.0 2 1 stone
-2.0 -2.5 -15.0 2 1 dirt
-1.0 -2.5 -15.0 1 1 stone
12.0 -2.5 -15.0 13 1 dirt
-28.0 -2.5 -14.0 3 1 dirt
-27.0 -2.5 -14.0 1 1 stone
-17.0 -2.5 -14.0 10 1 dirt
-16.0 -2.5 -14.0 1 1 stone
-15.0 -2.5 -14.0 1 1 dirt
-14.0 -2.5 -14.0 1 1 stone
-12.0 -2.5 -14.0 2 1 dirt
-11.0 -2.5 -14.0 1 1 stone
-10.0 -2.5 -14.0 1 1 dirt
-9.0 -2.5 -14.0 1 1 stone
4.0 -2.5 -14.0 13 1 dirt
5.0 -2.5 -14.0 1 1 stone
7.0 -2.5 -14.0 2 1 dirt
8.0 -2.5 -14.0 1 1 stone
12.0 -2.5 -14.0 4 1 dirt
-21.0 -2.5 -13.0 10 1 dirt
-19.0 -2.5 -13.0 2 1 stone
-15.0 -2.5 -13.0 4 1 dirt
-14.0 -2.5 -13.0 1 1 stone
-10.0 -2.5 -13.0 4 1 dirt
-9.0 -2.5 -13.0 1 1 stone
-4.0 -2.5 -13.0 5 1 dirt
-3.0 -2.5 -13.0 1 1 stone
0.0 -2.5 -13.0 3 1 dirt
1.0 -2.5 -13.0 1 1 stone
6.0 -2.5 -13.0 5 1 dirt
7.0 -2.5 -13.0 1 1 stone
12.0 -2.5 -13.0 5 1 dirt
-30.0 -2.5 -12.0 1 1 dirt
-29.0 -2.5 -12.0 1 1 stone
-20.0 -2.5 -12.0 9 1 dirt
-19.0 -2.5 -12.0 1 1 stone
-18.0 -2.5 -12.0 1 1 dirt
-17.0 -2.5 -12.0 1 1 stone
-1.0 -2.5 -12.0 16 1 dirt
0.0 -2.5 -12.0 1 1 stone
4.0 -2.5 -12.0 4 1 dirt
5.0 -2.5 -12.0 1 1 stone
7.0 -2.5 -12.0 2 1 dirt
9.0 -2.5 -12.0 2 1 stone
12.0 -2.5 -12.0 3 1 dirt
-30.0 -2.5 -11.0 1 1 dirt
-29.0 -2.5 -11.0 1 1 stone
-27.0 -2.5 -11.0 2 1 dirt
-26.0 -2.5 -11.0 1 1 stone
-24.0 -2.5 -11.0 2 1 dirt
-23.0 -2.5 -11.0 1 1 stone
-21.0 -2.5 -11.0 2 1 dirt
-20.0 -2.5 -11.0 1 1 stone
-19.0 -2.5 -11.0 1 1 dirt
-18.0 -2.5 -11.0 1 1 stone
-17.0 -2.5 -11.0 1 1 dirt
-16.0 -2.5 -11.0 1 1 stone
-7.0 -2.5 -11.0 9 1 dirt
-6.0 -2.5 -11.0 1 1 stone
-1.0 -2.5 -11.0 5 1 dirt
1.0 -2.5 -11.0 2 1 stone
4.0 -2.5 -11.0 3 1 dirt
5.0 -2.5 -11.0 1 1 stone
9.0 -2.5 -11.0 4 1 dirt
10.0 -2.5 -11.0 1 1 stone
12.0 -2.5 -11.0 2 1 dirt
-26.0 -2.5 -10.0 5 1 dirt
-25.0 -2.5 -10.0 1 1 stone
-7.0 -2.5 -10.0 18 1 dirt
-6.0 -2.5 -10.0 1 1 stone
-3.0 -2.5 -10.0 3 1 dirt
-2.0 -2.5 -10.0 1 1 stone
-1.0 -2.5 -10.0 1 1 dirt
0.0 -2.5 -10.0 1 1 stone
1.0 -2.5 -10.0 1 1 dirt
2.0 -2.5 -10.0 1 1 stone
4.0 -2.5 -10.0 2 1 dirt
5.0 -2.5 -10.0 1 1 stone
12.0 -2.5 -10.0 7 1 dirt
-23.0 -2.5 -9.0 8 1 dirt
-21.0 -2.5 -9.0 2 1 stone
-16.0 -2.5 -9.0 5 1 dirt
-15.0 -2.5 -9.0 1 1 stone
-7.0 -2.5 -9.0 8 1 dirt
-6.0 -2.5 -9.0 1 1 stone
-2.0 -2.5 -9.0 4 1 dirt
-1.0 -2.5 -9.0 1 1 stone
1.0 -2.5 -9.0 2 1 dirt
2.0 -2.5 -9.0 1 1 stone
4.0 -2.5 -9.0 2 1 dirt
5.0 -2.5 -9.0 1 1 stone
10.0 -2.5 -9.0 5 1 dirt
11.0 -2.5 -9.0 1 1 stone
12.0 -2.5 -9.0 1 1 dirt
-25.0 -2.5 -8.0 6 1 dirt
-24.0 -2.5 -8.0 1 1 stone
-18.0 -2.5 -8.0 6 1 dirt
-17.0 -2.5 -8.0 1 1 stone
-15.0 -2.5 -8.0 2 1 dirt
-14.0 -2.5 -8.0 1 1 stone
-9.0 -2.5 -8.0 5 1 dirt
-8.0 -2.5 -8.0 1 1 stone
2.0 -2.5 -8.0 10 1 dirt
4.0 -2.5 -8.0 2 1 stone
9.0 -2.5 -8.0 5 1 dirt
11.0 -2.5 -8.0 2 1 stone
12.0 -2.5 -8.0 1 1 dirt
-29.0 -2.5 -7.0 2 1 dirt
-27.0 -2.5 -7.0 2 1 stone
-25.0 -2.5 -7.0 2 1 dirt
-24.0 -2.5 -7.0 1 1 stone
-20.0 -2.5 -7.0 4 1 dirt
-19.0 -2.5 -7.0 1 1 stone
-18.0 -2.5 -7.0 1 1 dirt
-17.0 -2.5 -7.0 1 1 stone
-16.0 -2.5 -7.0 1 1 dirt
-15.0 -2.5 -7.0 1 1 stone
-9.0 -2.5 -7.0 6 1 dirt
-8.0 -2.5 -7.0 1 1 stone
0.0 -2.5 -7.0 8 1 dirt
1.0 -2.5 -7.0 1 1 stone
4.0 -2.5 -7.0 3 1 dirt
5.0 -2.5 -7.0 1 1 stone
6.0 -2.5 -7.0 1 1 dirt
7.0 -2.5 -7.0 1 1 stone
10.0 -2.5 -7.0 3 1 dirt
11.0 -2.5 -7.0 1 1 stone
12.0 -2.5 -7.0 1 1 dirt
-25.0 -2.5 -6.0 6 1 dirt
-24.0 -2.5 -6.0 1 1 stone
-17.0 -2.5 -6.0 7 1 dirt
-16.0 -2.5 -6.0 1 1 stone
-15.0 -2.5 -6.0 1 1 dirt
-14.0 -2.5 -6.0 1 1 stone
-3.0 -2.5 -6.0 11 1 dirt
-2.0 -2.5 -6.0 1 1 stone
4.0 -2.5 -6.0 6 1 dirt
5.0 -2.5 -6.0 1 1 stone
12.0 -2.5 -6.0 7 1 dirt
-15.0 -2.5 -5.0 16 1 dirt
-14.0 -2.5 -5.0 1 1 stone
-11.0 -2.5 -5.0 3 1 dirt
-7.0 -2.5 -5.0 4 1 stone
1.0 -2.5 -5.0 8 1 dirt
2.0 -2.5 -5.0 1 1 stone
4.0 -2.5 -5.0 2 1 dirt
5.0 -2.5 -5.0 1 1 stone
11.0 -2.5 -5.0 6 1 dirt
12.0 -2.5 -5.0 1 1 stone
-28.0 -2.5 -4.0 3 1 dirt
-27.0 -2.5 -4.0 1 1 stone
-18.0 -2.5 -4.0 9 1 dirt
-17.0 -2.5 -4.0 1 1 stone
-15.0 -2.5 -4.0 2 1 dirt
-13.0 -2.5 -4.0 2 1 stone
-12.0 -2.5 -4.0 1 1 dirt
-11.0 -2.5 -4.0 1 1 stone
-9.0 -2.5 -4.0 2 1 dirt
-6.0 -2.5 -4.0 3 1 stone
-4.0 -2.5 -4.0 2 1 dirt
-3.0 -2.5 -4.0 1 1 stone
-1.0 -2.5 -4.0 2 1 dirt
0.0 -2.5 -4.0 1 1 stone
12.0 -2.5 -4.0 12 1 dirt
-20.0 -2.5 -3.0 11 1 dirt
-19.0 -2.5 -3.0 1 1 stone
-18.0 -2.5 -3.0 1 1 dirt
-17.0 -2.5 -3.0 1 1 stone
-12.0 -2.5 -3.0 5 1 dirt
-11.0 -2.5 -3.0 1 1 stone
-8.0 -2.5 -3.0 3 1 dirt
-7.0 -2.5 -3.0 1 1 stone
-5.0 -2.5 -3.0 2 1 dirt
-4.0 -2.5 -3.0 1 1 stone
11.0 -2.5 -3.0 15 1 dirt
12.0 -2.5 -3.0 1 1 stone
-17.0 -2.5 -2.0 14 1 dirt
-16.0 -2.5 -2.0 1 1 stone
-13.0 -2.5 -2.0 3 1 dirt
-12.0 -2.5 -2.0 1 1 stone
-5.0 -2.5 -2.0 7 1 dirt
-4.0 -2.5 -2.0 1 1 stone
-2.0 -2.5 -2.0 2 1 dirt
-1.0 -2.5 -2.0 1 1 stone
3.0 -2.5 -2.0 4 1 dirt
4.0 -2.5 -2.0 1 1 stone
7.0 -2.5 -2.0 3 1 dirt
9.0 -2.5 -2.0 2 1 stone
11.0 -2.5 -2.0 2 1 dirt
12.0 -2.5 -2.0 1 1 stone
-29.0 -2.5 -1.0 2 1 stone
-21.0 -2.5 -1.0 8 1 dirt
-20.0 -2.5 -1.0 1 1 stone
-19.0 -2.5 -1.0 1 1 dirt
-18.0 -2.5 -1.0 1 1 stone
-14.0 -2.5 -1.0 4 1 dirt
-13.0 -2.5 -1.0 1 1 stone
-11.0 -2.5 -1.0 2 1 dirt
-10.0 -2.5 -1.0 1 1 stone
-9.0 -2.5 -1.0 1 1 dirt
-8.0 -2.5 -1.0 1 1 stone
-4.0 -2.5 -1.0 4 1 dirt
-3.0 -2.5 -1.0 1 1 stone
1.0 -2.5 -1.0 4 1 dirt
2.0 -2.5 -1.0 1 1 stone
8.0 -2.5 -1.0 6 1 dirt
10.0 -2.5 -1.0 2 1 stone
11.0 -2.5 -1.0 1 1 dirt
12.0 -2.5 -1.0 1 1 stone
-30.0 -2.5 0.0 1 1 dirt
-27.0 -2.5 0.0 3 1 stone
-26.0 -2.5 0.0 1 1 dirt
-25.0 -2.5 0.0 1 1 stone
-20.0 -2.5 0.0 5 1 dirt
-19.0 -2.5 0.0 1 1 stone
-12.0 -2.5 0.0 7 1 dirt
-11.0 -2.5 0.0 1 1 stone
-8.0 -2.5 0.0 3 1 dirt
-7.0 -2.5 0.0 1 1 stone
-2.0 -2.5 0.0 5 1 dirt
0.0 -2.5 0.0 2 1 stone
1.0 -2.5 0.0 1 1 dirt
2.0 -2.5 0.0 1 1 stone
12.0 -2.5 0.0 10 1 dirt
-25.0 -2.5 1.0 6 1 dirt
-23.0 -2.5 1.0 2 1 stone
-16.0 -2.5 1.0 7 1 dirt
-14.0 -2.5 1.0 2 1 stone
-11.0 -2.5 1.0 3 1 dirt
-10.0 -2.5 1.0 1 1 stone
6.0 -2.5 1.0 16 1 dirt
7.0 -2.5 1.0 1 1 stone
12.0 -2.5 1.0 5 1 dirt
-30.0 -2.5 2.0 1 1 stone
-29.0 -2.5 2.0 1 1 dirt
-28.0 -2.5 2.0 1 1 stone
-26.0 -2.5 2.0 2 1 dirt
-25.0 -2.5 2.0 1 1 stone
-19.0 -2.5 2.0 6 1 dirt
-17.0 -2.5 2.0 2 1 stone
-12.0 -2.5 2.0 5 1 dirt
-11.0 -2.5 2.0 1 1 stone
-7.0 -2.5 2.0 4 1 dirt
-6.0 -2.5 2.0 1 1 stone
2.0 -2.5 2.0 8 1 dirt
3.0 -2.5 2.0 1 1 stone
12.0 -2.5 2.0 9 1 dirt
-27.0 -2.5 3.0 4 1 dirt
-26.0 -2.5 3.0 1 1 stone
-23.0 -2.5 3.0 3 1 dirt
-22.0 -2.5 3.0 1 1 stone
-20.0 -2.5 3.0 2 1 dirt
-19.0 -2.5 3.0 1 1 stone
-18.0 -2.5 3.0 1 1 dirt
-17.0 -2.5 3.0 1 1 stone
-14.0 -2.5 3.0 3 1 dirt
-13.0 -2.5 3.0 1 1 stone
-3.0 -2.5 3.0 10 1 dirt
-2.0 -2.5 3.0 1 1 stone
4.0 -2.5 3.0 6 1 dirt
5.0 -2.5 3.0 1 1 stone
6.0 -2.5 3.0 1 1 dirt
7.0 -2.5 3.0 1 1 stone
12.0 -2.5 3.0 5 1 dirt
-6.0 -2.5 4.0 25 1 dirt
-5.0 -2.5 4.0 1 1 stone
-3.0 -2.5 4.0 2 1 dirt
-2.0 -2.5 4.0 1 1 stone
-1.0 -2.5 4.0 1 1 dirt
0.0 -2.5 4.0 1 1 stone
5.0 -2.5 4.0 5 1 dirt
6.0 -2.5 4.0 1 1 stone
10.0 -2.5 4.0 4 1 dirt
11.0 -2.5 4.0 1 1 stone
12.0 -2.5 4.0 1 1 dirt
-30.0 -2.5 5.0 1 1 dirt
-29.0 -2.5 5.0 1 1 stone
-24.0 -2.5 5.0 5 1 dirt
-23.0 -2.5 5.0 1 1 stone
-17.0 -2.5 5.0 6 1 dirt
-16.0 -2.5 5.0 1 1 stone
-11.0 -2.5 5.0 5 1 dirt
-10.0 -2.5 5.0 1 1 stone
-4.0 -2.5 5.0 6 1 dirt
-3.0 -2.5 5.0 1 1 stone
-2.0 -2.5 5.0 1 1 dirt
-1.0 -2.5 5.0 1 1 stone
0.0 -2.5 5.0 1 1 dirt
1.0 -2.5 5.0 1 1 stone
3.0 -2.5 5.0 2 1 dirt
4.0 -2.5 5.0 1 1 stone
11.0 -2.5 5.0 7 1 dirt
12.0 -2.5 5.0 1 1 stone
-28.0 -2.5 6.0 3 1 dirt
-27.0 -2.5 6.0 1 1 stone
-25.0 -2.5 6.0 2 1 dirt
-24.0 -2.5 6.0 1 1 stone
-20.0 -2.5 6.0 4 1 dirt
-17.0 -2.5 6.0 3 1 stone
-16.0 -2.5 6.0 1 1 dirt
-15.0 -2.5 6.0 1 1 stone
-9.0 -2.5 6.0 6 1 dirt
-8.0 -2.5 6.0 1 1 stone
-2.0 -2.5 6.0 6 1 dirt
-1.0 -2.5 6.0 1 1 stone
2.0 -2.5 6.0 3 1 dirt
3.0 -2.5 6.0 1 1 stone
5.0 -2.5 6.0 2 1 dirt
6.0 -2.5 6.0 1 1 stone
9.0 -2.5 6.0 3 1 dirt
11.0 -2.5 6.0 2 1 stone
12.0 -2.5 6.0 1 1 dirt
-24.0 -2.5 7.0 7 1 dirt
-23.0 -2.5 7.0 1 1 stone
-19.0 -2.5 7.0 4 1 dirt
-17.0 -2.5 7.0 2 1 stone
-15.0 -2.5 7.0 2 1 dirt
-14.0 -2.5 7.0 1 1 stone
-13.0 -2.5 7.0 1 1 dirt
-12.0 -2.5 7.0 1 1 stone
-7.0 -2.5 7.0 5 1 dirt
-6.0 -2.5 7.0 1 1 stone
-3.0 -2.5 7.0 3 1 dirt
-2.0 -2.5 7.0 1 1 stone
0.0 -2.5 7.0 2 1 dirt
1.0 -2.5 7.0 1 1 stone
9.0 -2.5 7.0 8 1 dirt
12.0 -2.5 7.0 3 1 stone
-30.0 -2.5 8.0 1 1 dirt
-27.0 -2.5 8.0 3 1 stone
-24.0 -2.5 8.0 3 1 dirt
-23.0 -2.5 8.0 1 1 stone
-17.0 -2.5 8.0 6 1 dirt
-16.0 -2.5 8.0 1 1 stone
-11.0 -2.5 8.0 5 1 dirt
-10.0 -2.5 8.0 1 1 stone
-8.0 -2.5 8.0 2 1 dirt
-7.0 -2.5 8.0 1 1 stone
0.0 -2.5 8.0 7 1 dirt
1.0 -2.5 8.0 1 1 stone
12.0 -2.5 8.0 11 1 dirt
-29.0 -2.5 9.0 2 1 dirt
-28.0 -2.5 9.0 1 1 stone
-18.0 -2.5 9.0 10 1 dirt
-17.0 -2.5 9.0 1 1 stone
-13.0 -2.5 9.0 4 1 dirt
-12.0 -2.5 9.0 1 1 stone
-7.0 -2.5 9.0 5 1 dirt
-6.0 -2.5 9.0 1 1 stone
-4.0 -2.5 9.0 2 1 dirt
-3.0 -2.5 9.0 1 1 stone
-1.0 -2.5 9.0 2 1 dirt
0.0 -2.5 9.0 1 1 stone
5.0 -2.5 9.0 5 1 dirt
7.0 -2.5 9.0 2 1 stone
10.0 -2.5 9.0 3 1 dirt
11.0 -2.5 9.0 1 1 stone
12.0 -2.5 9.0 1 1 dirt
-25.0 -2.5 10.0 6 1 dirt
-23.0 -2.5 10.0 2 1 stone
-15.0 -2.5 10.0 8 1 dirt
-14.0 -2.5 10.0 1 1 stone
-13.0 -2.5 10.0 1 1 dirt
-11.0 -2.5 10.0 2 1 stone
-7.0 -2.5 10.0 4 1 dirt
-6.0 -2.5 10.0 1 1 stone
-4.0 -2.5 10.0 2 1 dirt
-3.0 -2.5 10.0 1 1 stone
0.0 -2.5 10.0 3 1 dirt
1.0 -2.5 10.0 1 1 stone
2.0 -2.5 10.0 1 1 dirt
3.0 -2.5 10.0 1 1 stone
7.0 -2.5 10.0 4 1 dirt
8.0 -2.5 10.0 1 1 stone
9.0 -2.5 10.0 1 1 dirt
10.0 -2.5 10.0 1 1 stone
12.0 -2.5 10.0 2 1 dirt
-23.0 -2.5 11.0 8 1 dirt
-22.0 -2.5 11.0 1 1 stone
-19.0 -2.5 11.0 3 1 dirt
-17.0 -2.5 11.0 2 1 stone
-15.0 -2.5 11.0 2 1 dirt
-12.0 -2.5 11.0 3 1 stone
-8.0 -2.5 11.0 4 1 dirt
-7.0 -2.5 11.0 1 1 stone
-6.0 -2.5 11.0 1 1 dirt
-5.0 -2.5 11.0 1 1 stone
-4.0 -2.5 11.0 1 1 dirt
-2.0 -2.5 11.0 2 1 stone
4.0 -2.5 11.0 6 1 dirt
5.0 -2.5 11.0 1 1 stone
8.0 -2.5 11.0 3 1 dirt
9.0 -2.5 11.0 1 1 stone
12.0 -2.5 11.0 3 1 dirt
-30.0 -2.5 12.0 1 1 stone
-29.0 -2.5 12.0 1 1 dirt
-28.0 -2.5 12.0 1 1 stone
-16.0 -2.5 12.0 12 1 dirt
-15.0 -2.5 12.0 1 1 stone
-9.0 -2.5 12.0 6 1 dirt
-8.0 -2.5 12.0 1 1 stone
-4.0 -2.5 12.0 4 1 dirt
-3.0 -2.5 12.0 1 1 stone
4.0 -2.5 12.0 7 1 dirt
5.0 -2.5 12.0 1 1 stone
8.0 -2.5 12.0 3 1 dirt
9.0 -2.5 12.0 1 1 stone
11.0 -2.5 12.0 2 1 dirt
12.0 -2.5 12.0 1 1 stone
-27.0 -2.5 13.0 4 1 dirt
-24.0 -2.5 13.0 3 1 stone
-22.0 -2.5 13.0 2 1 dirt
-21.0 -2.5 13.0 1 1 stone
-18.0 -2.5 13.0 3 1 dirt
-17.0 -2.5 13.0 1 1 stone
-11.0 -2.5 13.0 6 1 dirt
-10.0 -2.5 13.0 1 1 stone
-6.0 -2.5 13.0 4 1 dirt
-5.0 -2.5 13.0 1 1 stone
-3.0 -2.5 13.0 2 1 dirt
-2.0 -2.5 13.0 1 1 stone
-1.0 -2.5 13.0 1 1 dirt
0.0 -2.5 13.0 1 1 stone
3.0 -2.5 13.0 3 1 dirt
4.0 -2.5 13.0 1 1 stone
12.0 -2.5 13.0 8 1 dirt
-28.0 -2.5 14.0 3 1 dirt
-27.0 -2.5 14.0 1 1 stone
-26.0 -2.5 14.0 1 1 dirt
-25.0 -2.5 14.0 1 1 stone
-13.0 -2.5 14.0 12 1 dirt
-12.0 -2.5 14.0 1 1 stone
-11.0 -2.5 14.0 1 1 dirt
-10.0 -2.5 14.0 1 1 stone
-8.0 -2.5 14.0 2 1 dirt
-7.0 -2.5 14.0 1 1 stone
1.0 -2.5 14.0 8 1 dirt
3.0 -2.5 14.0 2 1 stone
4.0 -2.5 14.0 1 1 dirt
5.0 -2.5 14.0 1 1 stone
11.0 -2.5 14.0 6 1 dirt
12.0 -2.5 14.0 1 1 stone
-26.0 -2.5 15.0 5 1 dirt
-25.0 -2.5 15.0 1 1 stone
-24.0 -2.5 15.0 1 1 dirt
-23.0 -2.5 15.0 1 1 stone
-21.0 -2.5 15.0 2 1 dirt
-20.0 -2.5 15.0 1 1 stone
-18.0 -2.5 15.0 2 1 dirt
-17.0 -2.5 15.0 1 1 stone
-9.0 -2.5 15.0 8 1 dirt
-7.0 -2.5 15.0 2 1 stone
-5.0 -2.5 15.0 2 1 dirt
-4.0 -2.5 15.0 1 1 stone
-2.0 -2.5 15.0 2 1 dirt
-1.0 -2.5 15.0 1 1 stone
3.0 -2.5 15.0 4 1 dirt
4.0 -2.5 15.0 1 1 stone
10.0 -2.5 15.0 6 1 dirt
11.0 -2.5 15.0 1 1 stone
12.0 -2.5 15.0 1 1 dirt
-30.0 -2.5 16.0 1 1 dirt
-29.0 -2.5 16.0 1 1 stone
-27.0 -2.5 16.0 2 1 dirt
-26.0 -2.5 16.0 1 1 stone
-11.0 -2.5 16.0 15 1 dirt
-8.0 -2.5 16.0 3 1 stone
-6.0 -2.5 16.0 2 1 dirt
-4.0 -2.5 16.0 2 1 stone
1.0 -2.5 16.0 5 1 dirt
2.0 -2.5 16.0 1 1 stone
6.0 -2.5 16.0 4 1 dirt
7.0 -2.5 16.0 1 1 stone
12.0 -2.5 16.0 5 1 dirt
-30.0 -2.5 17.0 1 1 dirt
-29.0 -2.5 17.0 1 1 stone
-25.0 -2.5 17.0 4 1 dirt
-24.0 -2.5 17.0 1 1 stone
-18.0 -2.5 17.0 6 1 dirt
-17.0 -2.5 17.0 1 1 stone
-5.0 -2.5 17.0 12 1 dirt
-4.0 -2.5 17.0 1 1 stone
-2.0 -2.5 17.0 2 1 dirt
-1.0 -2.5 17.0 1 1 stone
0.0 -2.5 17.0 1 1 dirt
4.0 -2.5 17.0 4 1 stone
5.0 -2.5 17.0 1 1 dirt
6.0 -2.5 17.0 1 1 stone
7.0 -2.5 17.0 1 1 dirt
8.0 -2.5 17.0 1 1 stone
12.0 -2.5 17.0 4 1 dirt
-30.0 -2.5 18.0 1 1 stone
-18.0 -2.5 18.0 12 1 dirt
-15.0 -2.5 18.0 3 1 stone
-8.0 -2.5 18.0 7 1 dirt
-7.0 -2.5 18.0 1 1 stone
-3.0 -2.5 18.0 4 1 dirt
0.0 -2.5 18.0 3 1 stone
5.0 -2.5 18.0 5 1 dirt
6.0 -2.5 18.0 1 1 stone
9.0 -2.5 18.0 3 1 dirt
11.0 -2.5 18.0 2 1 stone
12.0 -2.5 18.0 1 1 dirt
-30.0 -2.5 19.0 1 1 stone
-24.0 -2.5 19.0 6 1 dirt
-23.0 -2.5 19.0 1 1 stone
-10.0 -2.5 19.0 13 1 dirt
-9.0 -2.5 19.0 1 1 stone
-6.0 -2.5 19.0 3 1 dirt
-5.0 -2.5 19.0 1 1 stone
-1.0 -2.5 19.0 4 1 dirt
0.0 -2.5 19.0 1 1 stone
1.0 -2.5 19.0 1 1 dirt
2.0 -2.5 19.0 1 1 stone
7.0 -2.5 19.0 5 1 dirt
9.0 -2.5 19.0 2 1 stone
12.0 -2.5 19.0 3 1 dirt
-29.0 -2.5 20.0 2 1 stone
-27.0 -2.5 20.0 2 1 dirt
-26.0 -2.5 20.0 1 1 stone
-25.0 -2.5 20.0 1 1 dirt
-24.0 -2.5 20.0 1 1 stone
-5.0 -2.5 20.0 19 1 dirt
-4.0 -2.5 20.0 1 1 stone
-1.0 -2.5 20.0 3 1 dirt
0.0 -2.5 20.0 1 1 stone
3.0 -2.5 20.0 3 1 dirt
4.0 -2.5 20.0 1 1 stone
5.0 -2.5 20.0 1 1 dirt
6.0 -2.5 20.0 1 1 stone
10.0 -2.5 20.0 4 1 dirt
11.0 -2.5 20.0 1 1 stone
12.0 -2.5 20.0 1 1 dirt
12.0 -1.5 -22.0 43 1 dirt
12.0 -1.5 -21.0 43 1 dirt
12.0 -1.5 -20.0 43 1 dirt
12.0 -1.5 -19.0 43 1 dirt
12.0 -1.5 -18.0 43 1 dirt
12.0 -1.5 -17.0 43 1 dirt
12.0 -1.5 -16.0 43 1 dirt
12.0 -1.5 -15.0 43 1 dirt
12.0 -1.5 -14.0 43 1 dirt
12.0 -1.5 -13.0 43 1 dirt
12.0 -1.5 -12.0 43 1 dirt
12.0 -1.5 -11.0 43 1 dirt
12.0 -1.5 -10.0 43 1 dirt
12.0 -1.5 -9.0 43 1 dirt
12.0 -1.5 -8.0 43 1 dirt
12.0 -1.5 -7.0 43 1 dirt
12.0 -1.5 -6.0 43 1 dirt
12.0 -1.5 -5.0 43 1 dirt
12.0 -1.5 -4.0 43 1 dirt
12.0 -1.5 -3.0 43 1 dirt
12.0 -1.5 -2.0 43 1 dirt
12.0 -1.5 -1.0 43 1 dirt
12.0 -1.5 0.0 43 1 dirt
12.0 -1.5 1.0 43 1 dirt
12.0 -1.5 2.0 43 1 dirt
12.0 -1.5 3.0 43 1 dirt
12.0 -1.5 4.0 43 1 dirt
12.0 -1.5 5.0 43 1 dirt
12.0 -1.5 6.0 43 1 dirt
12.0 -1.5 7.0 43 1 dirt
12.0 -1.5 8.0 43 1 dirt
12.0 -1.5 9.0 43 1 dirt
12.0 -1.5 10.0 43 1 dirt
12.0 -1.5 11.0 43 1 dirt
12.0 -1.5 12.0 43 1 dirt
12.0 -1.5 13.0 43 1 dirt
12.0 -1.5 14.0 43 1 dirt
12.0 -1.5 15.0 43 1 dirt
12.0 -1.5 16.0 43 1 dirt
12.0 -1.5 17.0 43 1 dirt
12.0 -1.5 18.0 43 1 dirt
12.0 -1.5 19.0 43 1 dirt
12.0 -1.5 20.0 43 1 dirt
-30.0 -0.5 -22.0 1 1 grass_block
-28.0 -0.5 -22.0 2 1 coarse_dirt
-27.0 -0.5 -22.0 1 1 grass_block
-26.0 -0.5 -22.0 1 1 coarse_dirt
-24.0 -0.5 -22.0 2 1 grass_block
-22.0 -0.5 -22.0 2 1 coarse_dirt
-20.0 -0.5 -22.0 2 1 grass_block
-19.0 -0.5 -22.0 1 1 gravel
-18.0 -0.5 -22.0 1 1 coarse_dirt
-17.0 -0.5 -22.0 1 1 grass_block
-16.0 -0.5 -22.0 1 1 coarse_dirt
-12.0 -0.5 -22.0 4 1 grass_block
-11.0 -0.5 -22.0 1 1 coarse_dirt
-10.0 -0.5 -22.0 1 1 grass_block
-8.0 -0.5 -22.0 2 1 coarse_dirt
-7.0 -0.5 -22.0 1 1 grass_block
-6.0 -0.5 -22.0 1 1 dirt
-5.0 -0.5 -22.0 1 1 coarse_dirt
0.0 -0.5 -22.0 5 1 grass_block
1.0 -0.5 -22.0 1 1 dirt
2.0 -0.5 -22.0 1 1 grass_block
3.0 -0.5 -22.0 1 1 gravel
4.0 -0.5 -22.0 1 1 coarse_dirt
5.0 -0.5 -22.0 1 1 grass_block
7.0 -0.5 -22.0 2 1 coarse_dirt
12.0 -0.5 -22.0 5 1 grass_block
-30.0 -0.5 -21.0 1 1 grass_block
-29.0 -0.5 -21.0 1 1 coarse_dirt
-27.0 -0.5 -21.0 2 1 dirt
-23.0 -0.5 -21.0 4 1 grass_block
-22.0 -0.5 -21.0 1 1 coarse_dirt
-21.0 -0.5 -21.0 1 1 grass_block
-20.0 -0.5 -21.0 1 1 coarse_dirt
-19.0 -0.5 -21.0 1 1 grass_block
-17.0 -0.5 -21.0 2 1 coarse_dirt
-16.0 -0.5 -21.0 1 1 grass_block
-15.0 -0.5 -21.0 1 1 coarse_dirt
-4.0 -0.5 -21.0 11 1 grass_block
-3.0 -0.5 -21.0 1 1 coarse_dirt
-1.0 -0.5 -21.0 2 1 grass_block
0.0 -0.5 -21.0 1 1 coarse_dirt
2.0 -0.5 -21.0 2 1 grass_block
3.0 -0.5 -21.0 1 1 dirt
8.0 -0.5 -21.0 5 1 grass_block
9.0 -0.5 -21.0 1 1 gravel
10.0 -0.5 -21.0 1 1 grass_block
11.0 -0.5 -21.0 1 1 dirt
12.0 -0.5 -21.0 1 1 grass_block
-26.0 -0.5 -20.0 5 1 grass_block
-25.0 -0.5 -20.0 1 1 dirt
-22.0 -0.5 -20.0 3 1 grass_block
-21.0 -0.5 -20.0 1 1 coarse_dirt
-18.0 -0.5 -20.0 3 1 grass_block
-17.0 -0.5 -20.0 1 1 dirt
-16.0 -0.5 -20.0 1 1 grass_block
-15.0 -0.5 -20.0 1 1 gravel
-13.0 -0.5 -20.0 2 1 grass_block
-12.0 -0.5 -20.0 1 1 coarse_dirt
-10.0 -0.5 -20.0 2 1 grass_block
-9.0 -0.5 -20.0 1 1 coarse_dirt
-7.0 -0.5 -20.0 2 1 grass_block
-6.0 -0.5 -20.0 1 1 coarse_dirt
-3.0 -0.5 -20.0 3 1 grass_block
-2.0 -0.5 -20.0 1 1 dirt
1.0 -0.5 -20.0 3 1 grass_block
2.0 -0.5 -20.0 1 1 dirt
3.0 -0.5 -20.0 1 1 grass_block
4.0 -0.5 -20.0 1 1 dirt
5.0 -0.5 -20.0 1 1 grass_block
6.0 -0.5 -20.0 1 1 gravel
7.0 -0.5 -20.0 1 1 grass_block
8.0 -0.5 -20.0 1 1 coarse_dirt
9.0 -0.5 -20.0 1 1 grass_block
11.0 -0.5 -20.0 2 1 coarse_dirt
12.0 -0.5 -20.0 1 1 grass_block
-19.0 -0.5 -19.0 12 1 grass_block
-18.0 -0.5 -19.0 1 1 gravel
-16.0 -0.5 -19.0 2 1 grass_block
-15.0 -0.5 -19.0 1 1 gravel
-13.0 -0.5 -19.0 2 1 grass_block
-12.0 -0.5 -19.0 1 1 gravel
-10.0 -0.5 -19.0 2 1 grass_block
-9.0 -0.5 -19.0 1 1 coarse_dirt
-8.0 -0.5 -19.0 1 1 gravel
-2.0 -0.5 -19.0 6 1 grass_block
-1.0 -0.5 -19.0 1 1 coarse_dirt
0.0 -0.5 -19.0 1 1 gravel
1.0 -0.5 -19.0 1 1 coarse_dirt
6.0 -0.5 -19.0 5 1 grass_block
7.0 -0.5 -19.0 1 1 dirt
8.0 -0.5 -19.0 1 1 grass_block
9.0 -0.5 -19.0 1 1 dirt
10.0 -0.5 -19.0 1 1 grass_block
11.0 -0.5 -19.0 1 1 coarse_dirt
12.0 -0.5 -19.0 1 1 grass_block
-30.0 -0.5 -18.0 1 1 grass_block
-29.0 -0.5 -18.0 1 1 dirt
-28.0 -0.5 -18.0 1 1 grass_block
-27.0 -0.5 -18.0 1 1 coarse_dirt
-26.0 -0.5 -18.0 1 1 grass_block
-25.0 -0.5 -18.0 1 1 dirt
-18.0 -0.5 -18.0 7 1 grass_block
-16.0 -0.5 -18.0 2 1 dirt
-15.0 -0.5 -18.0 1 1 coarse_dirt
-13.0 -0.5 -18.0 2 1 grass_block
-12.0 -0.5 -18.0 1 1 gravel
-11.0 -0.5 -18.0 1 1 dirt
-10.0 -0.5 -18.0 1 1 gravel
-6.0 -0.5 -18.0 4 1 grass_block
-5.0 -0.5 -18.0 1 1 dirt
-4.0 -0.5 -18.0 1 1 grass_block
-3.0 -0.5 -18.0 1 1 gravel
-2.0 -0.5 -18.0 1 1 grass_block
-1.0 -0.5 -18.0 1 1 dirt
0.0 -0.5 -18.0 1 1 grass_block
1.0 -0.5 -18.0 1 1 dirt
2.0 -0.5 -18.0 1 1 coarse_dirt
5.0 -0.5 -18.0 3 1 grass_block
6.0 -0.5 -18.0 1 1 coarse_dirt
7.0 -0.5 -18.0 1 1 gravel
12.0 -0.5 -18.0 5 1 grass_block
-30.0 -0.5 -17.0 1 1 grass_block
-29.0 -0.5 -17.0 1 1 coarse_dirt
-22.0 -0.5 -17.0 7 1 grass_block
-21.0 -0.5 -17.0 1 1 gravel
-20.0 -0.5 -17.0 1 1 dirt
-18.0 -0.5 -17.0 2 1 grass_block
-17.0 -0.5 -17.0 1 1 coarse_dirt
-11.0 -0.5 -17.0 6 1 grass_block
-10.0 -0.5 -17.0 1 1 dirt
0.0 -0.5 -17.0 10 1 grass_block
1.0 -0.5 -17.0 1 1 coarse_dirt
3.0 -0.5 -17.0 2 1 grass_block
4.0 -0.5 -17.0 1 1 coarse_dirt
5.0 -0.5 -17.0 1 1 gravel
6.0 -0.5 -17.0 1 1 grass_block
7.0 -0.5 -17.0 1 1 dirt
8.0 -0.5 -17.0 1 1 grass_block
9.0 -0.5 -17.0 1 1 dirt
10.0 -0.5 -17.0 1 1 grass_block
11.0 -0.5 -17.0 1 1 coarse_dirt
12.0 -0.5 -17.0 1 1 grass_block
-30.0 -0.5 -16.0 1 1 grass_block
-29.0 -0.5 -16.0 1 1 gravel
-28.0 -0.5 -16.0 1 1 grass_block
-27.0 -0.5 -16.0 1 1 dirt
-19.0 -0.5 -16.0 8 1 grass_block
-18.0 -0.5 -16.0 1 1 dirt
-12.0 -0.5 -16.0 6 1 grass_block
-11.0 -0.5 -16.0 1 1 dirt
-10.0 -0.5 -16.0 1 1 grass_block
-9.0 -0.5 -16.0 1 1 gravel
-7.0 -0.5 -16.0 2 1 grass_block
-6.0 -0.5 -16.0 1 1 dirt
-5.0 -0.5 -16.0 1 1 grass_block
-4.0 -0.5 -16.0 1 1 dirt
0.0 -0.5 -16.0 4 1 grass_block
1.0 -0.5 -16.0 1 1 coarse_dirt
5.0 -0.5 -16.0 4 1 grass_block
6.0 -0.5 -16.0 1 1 dirt
7.0 -0.5 -16.0 1 1 gravel
8.0 -0.5 -16.0 1 1 coarse_dirt
9.0 -0.5 -16.0 1 1 grass_block
10.0 -0.5 -16.0 1 1 dirt
11.0 -0.5 -16.0 1 1 gravel
12.0 -0.5 -16.0 1 1 grass_block
-23.0 -0.5 -15.0 8 1 grass_block
-22.0 -0.5 -15.0 1 1 dirt
-13.0 -0.5 -15.0 9 1 grass_block
-12.0 -0.5 -15.0 1 1 coarse_dirt
-9.0 -0.5 -15.0 3 1 grass_block
-8.0 -0.5 -15.0 1 1 dirt
-4.0 -0.5 -15.0 4 1 grass_block
-3.0 -0.5 -15.0 1 1 dirt
-1.0 -0.5 -15.0 2 1 grass_block
2.0 -0.5 -15.0 3 1 coarse_dirt
4.0 -0.5 -15.0 2 1 grass_block
5.0 -0.5 -15.0 1 1 coarse_dirt
7.0 -0.5 -15.0 2 1 grass_block
8.0 -0.5 -15.0 1 1 gravel
9.0 -0.5 -15.0 1 1 grass_block
10.0 -0.5 -15.0 1 1 gravel
12.0 -0.5 -15.0 2 1 grass_block
-24.0 -0.5 -14.0 7 1 grass_block
-23.0 -0.5 -14.0 1 1 dirt
-22.0 -0.5 -14.0 1 1 grass_block
-21.0 -0.5 -14.0 1 1 coarse_dirt
-20.0 -0.5 -14.0 1 1 grass_block
-19.0 -0.5 -14.0 1 1 dirt
-16.0 -0.5 -14.0 3 1 grass_block
-15.0 -0.5 -14.0 1 1 coarse_dirt
-14.0 -0.5 -14.0 1 1 dirt
-13.0 -0.5 -14.0 1 1 gravel
-10.0 -0.5 -14.0 3 1 grass_block
-9.0 -0.5 -14.0 1 1 gravel
-7.0 -0.5 -14.0 2 1 grass_block
-6.0 -0.5 -14.0 1 1 gravel
-5.0 -0.5 -14.0 1 1 coarse_dirt
-1.0 -0.5 -14.0 4 1 grass_block
0.0 -0.5 -14.0 1 1 coarse_dirt
1.0 -0.5 -14.0 1 1 gravel
3.0 -0.5 -14.0 2 1 grass_block
4.0 -0.5 -14.0 1 1 coarse_dirt
9.0 -0.5 -14.0 5 1 grass_block
10.0 -0.5 -14.0 1 1 gravel
12.0 -0.5 -14.0 2 1 grass_block
-29.0 -0.5 -13.0 2 1 grass_block
-28.0 -0.5 -13.0 1 1 dirt
-21.0 -0.5 -13.0 7 1 grass_block
-20.0 -0.5 -13.0 1 1 gravel
-14.0 -0.5 -13.0 6 1 grass_block
-13.0 -0.5 -13.0 1 1 dirt
-8.0 -0.5 -13.0 5 1 grass_block
-6.0 -0.5 -13.0 2 1 coarse_dirt
-3.0 -0.5 -13.0 3 1 grass_block
-2.0 -0.5 -13.0 1 1 coarse_dirt
1.0 -0.5 -13.0 3 1 grass_block
2.0 -0.5 -13.0 1 1 dirt
7.0 -0.5 -13.0 5 1 grass_block
8.0 -0.5 -13.0 1 1 coarse_dirt
11.0 -0.5 -13.0 3 1 grass_block
12.0 -0.5 -13.0 1 1 dirt
-26.0 -0.5 -12.0 5 1 grass_block
-25.0 -0.5 -12.0 1 1 coarse_dirt
-24.0 -0.5 -12.0 1 1 gravel
-23.0 -0.5 -12.0 1 1 grass_block
-22.0 -0.5 -12.0 1 1 dirt
-21.0 -0.5 -12.0 1 1 grass_block
-20.0 -0.5 -12.0 1 1 gravel
-18.0 -0.5 -12.0 2 1 grass_block
-17.0 -0.5 -12.0 1 1 coarse_dirt
-8.0 -0.5 -12.0 9 1 grass_block
-7.0 -0.5 -12.0 1 1 coarse_dirt
-6.0 -0.5 -12.0 1 1 dirt
-2.0 -0.5 -12.0 4 1 grass_block
-1.0 -0.5 -12.0 1 1 gravel
9.0 -0.5 -12.0 10 1 grass_block
10.0 -0.5 -12.0 1 1 dirt
12.0 -0.5 -12.0 2 1 grass_block
-30.0 -0.5 -11.0 1 1 dirt
-24.0 -0.5 -11.0 6 1 grass_block
-22.0 -0.5 -11.0 2 1 coarse_dirt
-21.0 -0.5 -11.0 1 1 gravel
-20.0 -0.5 -11.0 1 1 grass_block
-19.0 -0.5 -11.0 1 1 gravel
-17.0 -0.5 -11.0 2 1 grass_block
-16.0 -0.5 -11.0 1 1 gravel
-15.0 -0.5 -11.0 1 1 grass_block
-14.0 -0.5 -11.0 1 1 dirt
-2.0 -0.5 -11.0 12 1 grass_block
-1.0 -0.5 -11.0 1 1 dirt
6.0 -0.5 -11.0 7 1 grass_block
7.0 -0.5 -11.0 1 1 gravel
10.0 -0.5 -11.0 3 1 grass_block
11.0 -0.5 -11.0 1 1 coarse_dirt
12.0 -0.5 -11.0 1 1 grass_block
-26.0 -0.5 -10.0 5 1 grass_block
-25.0 -0.5 -10.0 1 1 coarse_dirt
-24.0 -0.5 -10.0 1 1 grass_block
-23.0 -0.5 -10.0 1 1 dirt
-17.0 -0.5 -10.0 6 1 grass_block
-16.0 -0.5 -10.0 1 1 gravel
-15.0 -0.5 -10.0 1 1 dirt
-11.0 -0.5 -10.0 4 1 grass_block
-10.0 -0.5 -10.0 1 1 coarse_dirt
-6.0 -0.5 -10.0 4 1 grass_block
-5.0 -0.5 -10.0 1 1 coarse_dirt
-4.0 -0.5 -10.0 1 1 dirt
0.0 -0.5 -10.0 4 1 grass_block
1.0 -0.5 -10.0 1 1 dirt
6.0 -0.5 -10.0 5 1 grass_block
7.0 -0.5 -10.0 1 1 gravel
12.0 -0.5 -10.0 5 1 grass_block
-30.0 -0.5 -9.0 1 1 grass_block
-29.0 -0.5 -9.0 1 1 dirt
-22.0 -0.5 -9.0 7 1 grass_block
-21.0 -0.5 -9.0 1 1 gravel
-20.0 -0.5 -9.0 1 1 coarse_dirt
-13.0 -0.5 -9.0 7 1 grass_block
-12.0 -0.5 -9.0 1 1 coarse_dirt
-11.0 -0.5 -9.0 1 1 grass_block
-10.0 -0.5 -9.0 1 1 dirt
-6.0 -0.5 -9.0 4 1 grass_block
-5.0 -0.5 -9.0 1 1 coarse_dirt
-4.0 -0.5 -9.0 1 1 grass_block
-3.0 -0.5 -9.0 1 1 coarse_dirt
-1.0 -0.5 -9.0 2 1 grass_block
0.0 -0.5 -9.0 1 1 gravel
5.0 -0.5 -9.0 5 1 grass_block
6.0 -0.5 -9.0 1 1 gravel
8.0 -0.5 -9.0 2 1 grass_block
9.0 -0.5 -9.0 1 1 coarse_dirt
10.0 -0.5 -9.0 1 1 grass_block
12.0 -0.5 -9.0 2 1 dirt
-27.0 -0.5 -8.0 4 1 grass_block
-26.0 -0.5 -8.0 1 1 dirt
-25.0 -0.5 -8.0 1 1 grass_block
-23.0 -0.5 -8.0 2 1 gravel
-22.0 -0.5 -8.0 1 1 grass_block
-21.0 -0.5 -8.0 1 1 dirt
-18.0 -0.5 -8.0 3 1 grass_block
-17.0 -0.5 -8.0 1 1 gravel
-12.0 -0.5 -8.0 5 1 grass_block
-11.0 -0.5 -8.0 1 1 coarse_dirt
-10.0 -0.5 -8.0 1 1 grass_block
-8.0 -0.5 -8.0 2 1 coarse_dirt
-7.0 -0.5 -8.0 1 1 grass_block
-5.0 -0.5 -8.0 2 1 dirt
-4.0 -0.5 -8.0 1 1 grass_block
-3.0 -0.5 -8.0 1 1 coarse_dirt
-2.0 -0.5 -8.0 1 1 gravel
11.0 -0.5 -8.0 13 1 grass_block
12.0 -0.5 -8.0 1 1 dirt
-27.0 -0.5 -7.0 4 1 grass_block
-26.0 -0.5 -7.0 1 1 dirt
-25.0 -0.5 -7.0 1 1 grass_block
-24.0 -0.5 -7.0 1 1 coarse_dirt
-23.0 -0.5 -7.0 1 1 grass_block
-22.0 -0.5 -7.0 1 1 dirt
-20.0 -0.5 -7.0 2 1 grass_block
-19.0 -0.5 -7.0 1 1 dirt
-18.0 -0.5 -7.0 1 1 coarse_dirt
-12.0 -0.5 -7.0 6 1 grass_block
-11.0 -0.5 -7.0 1 1 coarse_dirt
-3.0 -0.5 -7.0 8 1 grass_block
-2.0 -0.5 -7.0 1 1 dirt
-1.0 -0.5 -7.0 1 1 gravel
3.0 -0.5 -7.0 4 1 grass_block
4.0 -0.5 -7.0 1 1 coarse_dirt
7.0 -0.5 -7.0 3 1 grass_block
8.0 -0.5 -7.0 1 1 gravel
12.0 -0.5 -7.0 4 1 grass_block
-30.0 -0.5 -6.0 1 1 grass_block
-29.0 -0.5 -6.0 1 1 coarse_dirt
-27.0 -0.5 -6.0 2 1 grass_block
-26.0 -0.5 -6.0 1 1 dirt
-25.0 -0.5 -6.0 1 1 grass_block
-24.0 -0.5 -6.0 1 1 gravel
-22.0 -0.5 -6.0 2 1 grass_block
-21.0 -0.5 -6.0 1 1 coarse_dirt
-16.0 -0.5 -6.0 5 1 grass_block
-15.0 -0.5 -6.0 1 1 coarse_dirt
-8.0 -0.5 -6.0 7 1 grass_block
-7.0 -0.5 -6.0 1 1 dirt
-4.0 -0.5 -6.0 3 1 grass_block
-3.0 -0.5 -6.0 1 1 dirt
-2.0 -0.5 -6.0 1 1 grass_block
-1.0 -0.5 -6.0 1 1 dirt
0.0 -0.5 -6.0 1 1 grass_block
1.0 -0.5 -6.0 1 1 coarse_dirt
7.0 -0.5 -6.0 6 1 grass_block
9.0 -0.5 -6.0 2 1 dirt
12.0 -0.5 -6.0 3 1 grass_block
-30.0 -0.5 -5.0 1 1 grass_block
-29.0 -0.5 -5.0 1 1 coarse_dirt
-27.0 -0.5 -5.0 2 1 grass_block
-26.0 -0.5 -5.0 1 1 dirt
-24.0 -0.5 -5.0 2 1 coarse_dirt
-23.0 -0.5 -5.0 1 1 grass_block
-21.0 -0.5 -5.0 2 1 coarse_dirt
-20.0 -0.5 -5.0 1 1 grass_block
-19.0 -0.5 -5.0 1 1 coarse_dirt
-14.0 -0.5 -5.0 5 1 grass_block
-13.0 -0.5 -5.0 1 1 gravel
-7.0 -0.5 -5.0 6 1 grass_block
-6.0 -0.5 -5.0 1 1 dirt
-5.0 -0.5 -5.0 1 1 grass_block
-4.0 -0.5 -5.0 1 1 coarse_dirt
-2.0 -0.5 -5.0 2 1 grass_block
-1.0 -0.5 -5.0 1 1 dirt
0.0 -0.5 -5.0 1 1 grass_block
2.0 -0.5 -5.0 2 1 coarse_dirt
3.0 -0.5 -5.0 1 1 grass_block
5.0 -0.5 -5.0 2 1 dirt
6.0 -0.5 -5.0 1 1 grass_block
7.0 -0.5 -5.0 1 1 gravel
12.0 -0.5 -5.0 5 1 grass_block
-29.0 -0.5 -4.0 2 1 grass_block
-28.0 -0.5 -4.0 1 1 coarse_dirt
-27.0 -0.5 -4.0 1 1 dirt
-25.0 -0.5 -4.0 2 1 grass_block
-24.0 -0.5 -4.0 1 1 coarse_dirt
-23.0 -0.5 -4.0 1 1 grass_block
-22.0 -0.5 -4.0 1 1 dirt
-21.0 -0.5 -4.0 1 1 grass_block
-19.0 -0.5 -4.0 2 1 dirt
-18.0 -0.5 -4.0 1 1 coarse_dirt
-16.0 -0.5 -4.0 2 1 grass_block
-15.0 -0.5 -4.0 1 1 dirt
-13.0 -0.5 -4.0 2 1 grass_block
-12.0 -0.5 -4.0 1 1 gravel
-3.0 -0.5 -4.0 9 1 grass_block
-2.0 -0.5 -4.0 1 1 gravel
-1.0 -0.5 -4.0 1 1 coarse_dirt
9.0 -0.5 -4.0 10 1 grass_block
10.0 -0.5 -4.0 1 1 coarse_dirt
11.0 -0.5 -4.0 1 1 grass_block
12.0 -0.5 -4.0 1 1 gravel
-23.0 -0.5 -3.0 8 1 grass_block
-22.0 -0.5 -3.0 1 1 gravel
-19.0 -0.5 -3.0 3 1 grass_block
-18.0 -0.5 -3.0 1 1 dirt
-17.0 -0.5 -3.0 1 1 grass_block
-16.0 -0.5 -3.0 1 1 dirt
-13.0 -0.5 -3.0 3 1 grass_block
-12.0 -0.5 -3.0 1 1 gravel
-11.0 -0.5 -3.0 1 1 grass_block
-10.0 -0.5 -3.0 1 1 dirt
-7.0 -0.5 -3.0 3 1 grass_block
-6.0 -0.5 -3.0 1 1 gravel
-5.0 -0.5 -3.0 1 1 dirt
-4.0 -0.5 -3.0 1 1 gravel
6.0 -0.5 -3.0 10 1 grass_block
7.0 -0.5 -3.0 1 1 coarse_dirt
12.0 -0.5 -3.0 5 1 grass_block
-30.0 -0.5 -2.0 1 1 dirt
-29.0 -0.5 -2.0 1 1 gravel
-28.0 -0.5 -2.0 1 1 grass_block
-27.0 -0.5 -2.0 1 1 coarse_dirt
-26.0 -0.5 -2.0 1 1 grass_block
-25.0 -0.5 -2.0 1 1 dirt
-19.0 -0.5 -2.0 6 1 grass_block
-18.0 -0.5 -2.0 1 1 coarse_dirt
-17.0 -0.5 -2.0 1 1 grass_block
-16.0 -0.5 -2.0 1 1 coarse_dirt
-12.0 -0.5 -2.0 4 1 grass_block
-11.0 -0.5 -2.0 1 1 gravel
-10.0 -0.5 -2.0 1 1 dirt
-9.0 -0.5 -2.0 1 1 grass_block
-8.0 -0.5 -2.0 1 1 coarse_dirt
-7.0 -0.5 -2.0 1 1 grass_block
-6.0 -0.5 -2.0 1 1 gravel
-5.0 -0.5 -2.0 1 1 coarse_dirt
-2.0 -0.5 -2.0 3 1 grass_block
-1.0 -0.5 -2.0 1 1 dirt
2.0 -0.5 -2.0 3 1 grass_block
3.0 -0.5 -2.0 1 1 dirt
5.0 -0.5 -2.0 2 1 grass_block
7.0 -0.5 -2.0 2 1 coarse_dirt
9.0 -0.5 -2.0 2 1 grass_block
10.0 -0.5 -2.0 1 1 dirt
11.0 -0.5 -2.0 1 1 coarse_dirt
12.0 -0.5 -2.0 1 1 grass_block
-30.0 -0.5 -1.0 1 1 dirt
-29.0 -0.5 -1.0 1 1 grass_block
-27.0 -0.5 -1.0 2 1 coarse_dirt
-26.0 -0.5 -1.0 1 1 grass_block
-25.0 -0.5 -1.0 1 1 gravel
-20.0 -0.5 -1.0 5 1 grass_block
-19.0 -0.5 -1.0 1 1 dirt
-17.0 -0.5 -1.0 2 1 grass_block
-16.0 -0.5 -1.0 1 1 dirt
-15.0 -0.5 -1.0 1 1 gravel
-14.0 -0.5 -1.0 1 1 coarse_dirt
-12.0 -0.5 -1.0 2 1 grass_block
-11.0 -0.5 -1.0 1 1 gravel
-9.0 -0.5 -1.0 2 1 grass_block
-8.0 -0.5 -1.0 1 1 gravel
-7.0 -0.5 -1.0 1 1 dirt
-6.0 -0.5 -1.0 1 1 grass_block
-5.0 -0.5 -1.0 1 1 coarse_dirt
-1.0 -0.5 -1.0 4 1 grass_block
0.0 -0.5 -1.0 1 1 dirt
1.0 -0.5 -1.0 1 1 coarse_dirt
2.0 -0.5 -1.0 1 1 dirt
3.0 -0.5 -1.0 1 1 grass_block
5.0 -0.5 -1.0 2 1 dirt
8.0 -0.5 -1.0 3 1 grass_block
10.0 -0.5 -1.0 2 1 coarse_dirt
12.0 -0.5 -1.0 2 1 grass_block
-30.0 -0.5 0.0 1 1 gravel
-26.0 -0.5 0.0 4 1 grass_block
-25.0 -0.5 0.0 1 1 coarse_dirt
-21.0 -0.5 0.0 4 1 grass_block
-20.0 -0.5 0.0 1 1 gravel
-19.0 -0.5 0.0 1 1 dirt
-18.0 -0.5 0.0 1 1 grass_block
-17.0 -0.5 0.0 1 1 coarse_dirt
-16.0 -0.5 0.0 1 1 grass_block
-15.0 -0.5 0.0 1 1 dirt
-14.0 -0.5 0.0 1 1 gravel
-13.0 -0.5 0.0 1 1 coarse_dirt
-12.0 -0.5 0.0 1 1 gravel
-11.0 -0.5 0.0 1 1 grass_block
-10.0 -0.5 0.0 1 1 coarse_dirt
-9.0 -0.5 0.0 1 1 dirt
-6.0 -0.5 0.0 3 1 grass_block
-4.0 -0.5 0.0 2 1 dirt
-3.0 -0.5 0.0 1 1 gravel
-2.0 -0.5 0.0 1 1 grass_block
-1.0 -0.5 0.0 1 1 dirt
0.0 -0.5 0.0 1 1 coarse_dirt
1.0 -0.5 0.0 1 1 grass_block
2.0 -0.5 0.0 1 1 coarse_dirt
6.0 -0.5 0.0 4 1 grass_block
7.0 -0.5 0.0 1 1 gravel
12.0 -0.5 0.0 5 1 grass_block
-28.0 -0.5 1.0 3 1 grass_block
-27.0 -0.5 1.0 1 1 gravel
-25.0 -0.5 1.0 2 1 grass_block
-24.0 -0.5 1.0 1 1 gravel
-23.0 -0.5 1.0 1 1 grass_block
-22.0 -0.5 1.0 1 1 coarse_dirt
-19.0 -0.5 1.0 3 1 grass_block
-18.0 -0.5 1.0 1 1 coarse_dirt
-17.0 -0.5 1.0 1 1 grass_block
-16.0 -0.5 1.0 1 1 dirt
-15.0 -0.5 1.0 1 1 coarse_dirt
-14.0 -0.5 1.0 1 1 grass_block
-13.0 -0.5 1.0 1 1 coarse_dirt
-12.0 -0.5 1.0 1 1 dirt
-10.0 -0.5 1.0 2 1 grass_block
-9.0 -0.5 1.0 1 1 gravel
-6.0 -0.5 1.0 3 1 grass_block
-5.0 -0.5 1.0 1 1 gravel
4.0 -0.5 1.0 9 1 grass_block
5.0 -0.5 1.0 1 1 coarse_dirt
7.0 -0.5 1.0 2 1 grass_block
8.0 -0.5 1.0 1 1 coarse_dirt
12.0 -0.5 1.0 4 1 grass_block
-30.0 -0.5 2.0 1 1 grass_block
-29.0 -0.5 2.0 1 1 dirt
-20.0 -0.5 2.0 9 1 grass_block
-18.0 -0.5 2.0 2 1 coarse_dirt
-17.0 -0.5 2.0 1 1 grass_block
-16.0 -0.5 2.0 1 1 gravel
-15.0 -0.5 2.0 1 1 grass_block
-13.0 -0.5 2.0 2 1 coarse_dirt
-12.0 -0.5 2.0 1 1 gravel
-10.0 -0.5 2.0 2 1 grass_block
-9.0 -0.5 2.0 1 1 dirt
-8.0 -0.5 2.0 1 1 grass_block
-7.0 -0.5 2.0 1 1 coarse_dirt
-6.0 -0.5 2.0 1 1 grass_block
-4.0 -0.5 2.0 2 1 dirt
0.0 -0.5 2.0 4 1 grass_block
1.0 -0.5 2.0 1 1 dirt
6.0 -0.5 2.0 5 1 grass_block
7.0 -0.5 2.0 1 1 dirt
12.0 -0.5 2.0 5 1 grass_block
-28.0 -0.5 3.0 3 1 grass_block
-27.0 -0.5 3.0 1 1 gravel
-15.0 -0.5 3.0 12 1 grass_block
-13.0 -0.5 3.0 2 1 coarse_dirt
-8.0 -0.5 3.0 5 1 grass_block
-7.0 -0.5 3.0 1 1 coarse_dirt
-5.0 -0.5 3.0 2 1 dirt
-4.0 -0.5 3.0 1 1 coarse_dirt
-3.0 -0.5 3.0 1 1 grass_block
-2.0 -0.5 3.0 1 1 dirt
-1.0 -0.5 3.0 1 1 coarse_dirt
3.0 -0.5 3.0 4 1 grass_block
4.0 -0.5 3.0 1 1 dirt
5.0 -0.5 3.0 1 1 grass_block
6.0 -0.5 3.0 1 1 dirt
9.0 -0.5 3.0 3 1 grass_block
10.0 -0.5 3.0 1 1 dirt
12.0 -0.5 3.0 2 1 grass_block
-29.0 -0.5 4.0 2 1 grass_block
-28.0 -0.5 4.0 1 1 dirt
-25.0 -0.5 4.0 3 1 grass_block
-24.0 -0.5 4.0 1 1 coarse_dirt
-20.0 -0.5 4.0 4 1 grass_block
-19.0 -0.5 4.0 1 1 dirt
-16.0 -0.5 4.0 3 1 grass_block
-15.0 -0.5 4.0 1 1 coarse_dirt
-14.0 -0.5 4.0 1 1 dirt
-13.0 -0.5 4.0 1 1 grass_block
-12.0 -0.5 4.0 1 1 coarse_dirt
-11.0 -0.5 4.0 1 1 grass_block
-10.0 -0.5 4.0 1 1 dirt
-7.0 -0.5 4.0 3 1 grass_block
-6.0 -0.5 4.0 1 1 coarse_dirt
-5.0 -0.5 4.0 1 1 dirt
4.0 -0.5 4.0 9 1 grass_block
5.0 -0.5 4.0 1 1 coarse_dirt
10.0 -0.5 4.0 5 1 grass_block
11.0 -0.5 4.0 1 1 dirt
12.0 -0.5 4.0 1 1 gravel
-28.0 -0.5 5.0 3 1 grass_block
-27.0 -0.5 5.0 1 1 gravel
-25.0 -0.5 5.0 2 1 grass_block
-24.0 -0.5 5.0 1 1 coarse_dirt
-22.0 -0.5 5.0 2 1 grass_block
-21.0 -0.5 5.0 1 1 dirt
-16.0 -0.5 5.0 5 1 grass_block
-15.0 -0.5 5.0 1 1 dirt
-9.0 -0.5 5.0 6 1 grass_block
-8.0 -0.5 5.0 1 1 dirt
-4.0 -0.5 5.0 4 1 grass_block
-3.0 -0.5 5.0 1 1 gravel
-1.0 -0.5 5.0 2 1 grass_block
0.0 -0.5 5.0 1 1 coarse_dirt
2.0 -0.5 5.0 2 1 grass_block
3.0 -0.5 5.0 1 1 dirt
4.0 -0.5 5.0 1 1 grass_block
5.0 -0.5 5.0 1 1 coarse_dirt
6.0 -0.5 5.0 1 1 grass_block
7.0 -0.5 5.0 1 1 coarse_dirt
8.0 -0.5 5.0 1 1 dirt
12.0 -0.5 5.0 4 1 grass_block
-26.0 -0.5 6.0 5 1 grass_block
-25.0 -0.5 6.0 1 1 dirt
-22.0 -0.5 6.0 3 1 grass_block
-21.0 -0.5 6.0 1 1 coarse_dirt
-20.0 -0.5 6.0 1 1 gravel
-18.0 -0.5 6.0 2 1 grass_block
-16.0 -0.5 6.0 2 1 coarse_dirt
-13.0 -0.5 6.0 3 1 grass_block
-12.0 -0.5 6.0 1 1 coarse_dirt
-11.0 -0.5 6.0 1 1 grass_block
-10.0 -0.5 6.0 1 1 dirt
-7.0 -0.5 6.0 3 1 grass_block
-6.0 -0.5 6.0 1 1 dirt
-5.0 -0.5 6.0 1 1 gravel
-4.0 -0.5 6.0 1 1 grass_block
-3.0 -0.5 6.0 1 1 gravel
0.0 -0.5 6.0 3 1 grass_block
1.0 -0.5 6.0 1 1 coarse_dirt
2.0 -0.5 6.0 1 1 dirt
3.0 -0.5 6.0 1 1 grass_block
4.0 -0.5 6.0 1 1 gravel
6.0 -0.5 6.0 2 1 grass_block
7.0 -0.5 6.0 1 1 gravel
8.0 -0.5 6.0 1 1 grass_block
9.0 -0.5 6.0 1 1 coarse_dirt
11.0 -0.5 6.0 2 1 grass_block
12.0 -0.5 6.0 1 1 dirt
-30.0 -0.5 7.0 1 1 dirt
-27.0 -0.5 7.0 3 1 grass_block
-26.0 -0.5 7.0 1 1 gravel
-25.0 -0.5 7.0 1 1 grass_block
-24.0 -0.5 7.0 1 1 dirt
-23.0 -0.5 7.0 1 1 grass_block
-22.0 -0.5 7.0 1 1 gravel
-18.0 -0.5 7.0 4 1 dirt
-15.0 -0.5 7.0 3 1 grass_block
-14.0 -0.5 7.0 1 1 gravel
-12.0 -0.5 7.0 2 1 grass_block
-11.0 -0.5 7.0 1 1 coarse_dirt
-8.0 -0.5 7.0 3 1 grass_block
-7.0 -0.5 7.0 1 1 dirt
-5.0 -0.5 7.0 2 1 grass_block
-4.0 -0.5 7.0 1 1 dirt
2.0 -0.5 7.0 6 1 grass_block
3.0 -0.5 7.0 1 1 coarse_dirt
8.0 -0.5 7.0 5 1 grass_block
9.0 -0.5 7.0 1 1 dirt
10.0 -0.5 7.0 1 1 grass_block
11.0 -0.5 7.0 1 1 gravel
12.0 -0.5 7.0 1 1 dirt
-30.0 -0.5 8.0 1 1 dirt
-29.0 -0.5 8.0 1 1 grass_block
-27.0 -0.5 8.0 2 1 dirt
-26.0 -0.5 8.0 1 1 grass_block
-23.0 -0.5 8.0 3 1 coarse_dirt
-11.0 -0.5 8.0 12 1 grass_block
-10.0 -0.5 8.0 1 1 dirt
-3.0 -0.5 8.0 7 1 grass_block
-2.0 -0.5 8.0 1 1 coarse_dirt
5.0 -0.5 8.0 7 1 grass_block
7.0 -0.5 8.0 2 1 dirt
12.0 -0.5 8.0 5 1 grass_block
-30.0 -0.5 9.0 1 1 dirt
-23.0 -0.5 9.0 7 1 grass_block
-22.0 -0.5 9.0 1 1 gravel
-20.0 -0.5 9.0 2 1 coarse_dirt
-17.0 -0.5 9.0 3 1 grass_block
-16.0 -0.5 9.0 1 1 gravel
-11.0 -0.5 9.0 5 1 grass_block
-10.0 -0.5 9.0 1 1 coarse_dirt
-9.0 -0.5 9.0 1 1 gravel
-8.0 -0.5 9.0 1 1 coarse_dirt
-7.0 -0.5 9.0 1 1 grass_block
-6.0 -0.5 9.0 1 1 gravel
-4.0 -0.5 9.0 2 1 grass_block
-3.0 -0.5 9.0 1 1 coarse_dirt
12.0 -0.5 9.0 15 1 grass_block
-30.0 -0.5 10.0 1 1 gravel
-29.0 -0.5 10.0 1 1 coarse_dirt
-26.0 -0.5 10.0 3 1 grass_block
-25.0 -0.5 10.0 1 1 gravel
-22.0 -0.5 10.0 3 1 grass_block
-21.0 -0.5 10.0 1 1 dirt
-14.0 -0.5 10.0 7 1 grass_block
-13.0 -0.5 10.0 1 1 gravel
-12.0 -0.5 10.0 1 1 dirt
-10.0 -0.5 10.0 2 1 grass_block
-9.0 -0.5 10.0 1 1 gravel
-8.0 -0.5 10.0 1 1 grass_block
-7.0 -0.5 10.0 1 1 dirt
-6.0 -0.5 10.0 1 1 grass_block
-5.0 -0.5 10.0 1 1 coarse_dirt
-2.0 -0.5 10.0 3 1 grass_block
-1.0 -0.5 10.0 1 1 coarse_dirt
0.0 -0.5 10.0 1 1 dirt
2.0 -0.5 10.0 2 1 grass_block
3.0 -0.5 10.0 1 1 dirt
4.0 -0.5 10.0 1 1 gravel
7.0 -0.5 10.0 3 1 grass_block
8.0 -0.5 10.0 1 1 coarse_dirt
9.0 -0.5 10.0 1 1 dirt
10.0 -0.5 10.0 1 1 grass_block
11.0 -0.5 10.0 1 1 coarse_dirt
12.0 -0.5 10.0 1 1 grass_block
-29.0 -0.5 11.0 2 1 grass_block
-27.0 -0.5 11.0 2 1 coarse_dirt
-21.0 -0.5 11.0 6 1 grass_block
-19.0 -0.5 11.0 2 1 gravel
-18.0 -0.5 11.0 1 1 grass_block
-17.0 -0.5 11.0 1 1 gravel
-9.0 -0.5 11.0 8 1 grass_block
-8.0 -0.5 11.0 1 1 dirt
-6.0 -0.5 11.0 2 1 grass_block
-5.0 -0.5 11.0 1 1 gravel
-2.0 -0.5 11.0 3 1 grass_block
-1.0 -0.5 11.0 1 1 coarse_dirt
3.0 -0.5 11.0 4 1 grass_block
4.0 -0.5 11.0 1 1 dirt
10.0 -0.5 11.0 6 1 grass_block
11.0 -0.5 11.0 1 1 coarse_dirt
12.0 -0.5 11.0 1 1 grass_block
-29.0 -0.5 12.0 2 1 grass_block
-28.0 -0.5 12.0 1 1 gravel
-27.0 -0.5 12.0 1 1 grass_block
-25.0 -0.5 12.0 2 1 coarse_dirt
-21.0 -0.5 12.0 4 1 grass_block
-20.0 -0.5 12.0 1 1 dirt
-19.0 -0.5 12.0 1 1 grass_block
-18.0 -0.5 12.0 1 1 dirt
-12.0 -0.5 12.0 6 1 grass_block
-11.0 -0.5 12.0 1 1 coarse_dirt
-10.0 -0.5 12.0 1 1 grass_block
-9.0 -0.5 12.0 1 1 dirt
-5.0 -0.5 12.0 4 1 grass_block
-4.0 -0.5 12.0 1 1 dirt
1.0 -0.5 12.0 5 1 grass_block
2.0 -0.5 12.0 1 1 coarse_dirt
3.0 -0.5 12.0 1 1 grass_block
4.0 -0.5 12.0 1 1 coarse_dirt
5.0 -0.5 12.0 1 1 grass_block
6.0 -0.5 12.0 1 1 coarse_dirt
12.0 -0.5 12.0 6 1 grass_block
-24.0 -0.5 13.0 7 1 grass_block
-23.0 -0.5 13.0 1 1 coarse_dirt
-20.0 -0.5 13.0 3 1 grass_block
-19.0 -0.5 13.0 1 1 dirt
-18.0 -0.5 13.0 1 1 gravel
-17.0 -0.5 13.0 1 1 dirt
-14.0 -0.5 13.0 3 1 grass_block
-13.0 -0.5 13.0 1 1 coarse_dirt
-7.0 -0.5 13.0 6 1 grass_block
-6.0 -0.5 13.0 1 1 gravel
-4.0 -0.5 13.0 2 1 grass_block
-3.0 -0.5 13.0 1 1 dirt
-1.0 -0.5 13.0 2 1 grass_block
0.0 -0.5 13.0 1 1 dirt
1.0 -0.5 13.0 1 1 gravel
2.0 -0.5 13.0 1 1 grass_block
3.0 -0.5 13.0 1 1 gravel
4.0 -0.5 13.0 1 1 grass_block
5.0 -0.5 13.0 1 1 gravel
8.0 -0.5 13.0 3 1 grass_block
9.0 -0.5 13.0 1 1 coarse_dirt
10.0 -0.5 13.0 1 1 grass_block
11.0 -0.5 13.0 1 1 coarse_dirt
12.0 -0.5 13.0 1 1 grass_block
-30.0 -0.5 14.0 1 1 dirt
-29.0 -0.5 14.0 1 1 grass_block
-27.0 -0.5 14.0 2 1 gravel
-26.0 -0.5 14.0 1 1 grass_block
-25.0 -0.5 14.0 1 1 coarse_dirt
-20.0 -0.5 14.0 5 1 grass_block
-18.0 -0.5 14.0 2 1 dirt
-17.0 -0.5 14.0 1 1 grass_block
-16.0 -0.5 14.0 1 1 dirt
-15.0 -0.5 14.0 1 1 coarse_dirt
-14.0 -0.5 14.0 1 1 grass_block
-11.0 -0.5 14.0 3 1 gravel
-10.0 -0.5 14.0 1 1 grass_block
-9.0 -0.5 14.0 1 1 dirt
-6.0 -0.5 14.0 3 1 grass_block
-5.0 -0.5 14.0 1 1 dirt
-4.0 -0.5 14.0 1 1 gravel
-3.0 -0.5 14.0 1 1 grass_block
-2.0 -0.5 14.0 1 1 coarse_dirt
3.0 -0.5 14.0 5 1 grass_block
4.0 -0.5 14.0 1 1 gravel
5.0 -0.5 14.0 1 1 grass_block
6.0 -0.5 14.0 1 1 gravel
11.0 -0.5 14.0 5 1 grass_block
12.0 -0.5 14.0 1 1 coarse_dirt
-19.0 -0.5 15.0 12 1 grass_block
-18.0 -0.5 15.0 1 1 gravel
-12.0 -0.5 15.0 6 1 grass_block
-11.0 -0.5 15.0 1 1 dirt
-10.0 -0.5 15.0 1 1 grass_block
-8.0 -0.5 15.0 2 1 dirt
-5.0 -0.5 15.0 3 1 grass_block
-4.0 -0.5 15.0 1 1 dirt
1.0 -0.5 15.0 5 1 grass_block
2.0 -0.5 15.0 1 1 coarse_dirt
3.0 -0.5 15.0 1 1 gravel
4.0 -0.5 15.0 1 1 grass_block
5.0 -0.5 15.0 1 1 dirt
7.0 -0.5 15.0 2 1 grass_block
8.0 -0.5 15.0 1 1 coarse_dirt
10.0 -0.5 15.0 2 1 grass_block
11.0 -0.5 15.0 1 1 coarse_dirt
12.0 -0.5 15.0 1 1 grass_block
-30.0 -0.5 16.0 1 1 gravel
-29.0 -0.5 16.0 1 1 coarse_dirt
-27.0 -0.5 16.0 2 1 grass_block
-26.0 -0.5 16.0 1 1 coarse_dirt
-9.0 -0.5 16.0 17 1 grass_block
-8.0 -0.5 16.0 1 1 gravel
-5.0 -0.5 16.0 3 1 grass_block
-4.0 -0.5 16.0 1 1 gravel
-2.0 -0.5 16.0 2 1 grass_block
-1.0 -0.5 16.0 1 1 gravel
2.0 -0.5 16.0 3 1 grass_block
3.0 -0.5 16.0 1 1 coarse_dirt
4.0 -0.5 16.0 1 1 dirt
10.0 -0.5 16.0 6 1 grass_block
11.0 -0.5 16.0 1 1 gravel
12.0 -0.5 16.0 1 1 dirt
-29.0 -0.5 17.0 2 1 dirt
-22.0 -0.5 17.0 7 1 grass_block
-21.0 -0.5 17.0 1 1 coarse_dirt
-18.0 -0.5 17.0 3 1 grass_block
-17.0 -0.5 17.0 1 1 gravel
-16.0 -0.5 17.0 1 1 grass_block
-15.0 -0.5 17.0 1 1 coarse_dirt
-11.0 -0.5 17.0 4 1 grass_block
-10.0 -0.5 17.0 1 1 coarse_dirt
5.0 -0.5 17.0 15 1 grass_block
6.0 -0.5 17.0 1 1 coarse_dirt
7.0 -0.5 17.0 1 1 grass_block
8.0 -0.5 17.0 1 1 dirt
9.0 -0.5 17.0 1 1 grass_block
11.0 -0.5 17.0 2 1 dirt
12.0 -0.5 17.0 1 1 grass_block
-20.0 -0.5 18.0 11 1 grass_block
-19.0 -0.5 18.0 1 1 gravel
-16.0 -0.5 18.0 3 1 grass_block
-15.0 -0.5 18.0 1 1 gravel
-3.0 -0.5 18.0 12 1 grass_block
-2.0 -0.5 18.0 1 1 gravel
-1.0 -0.5 18.0 1 1 dirt
2.0 -0.5 18.0 3 1 grass_block
5.0 -0.5 18.0 3 1 gravel
7.0 -0.5 18.0 2 1 grass_block
8.0 -0.5 18.0 1 1 dirt
12.0 -0.5 18.0 4 1 grass_block
-29.0 -0.5 19.0 2 1 grass_block
-28.0 -0.5 19.0 1 1 gravel
-27.0 -0.5 19.0 1 1 dirt
-26.0 -0.5 19.0 1 1 gravel
-23.0 -0.5 19.0 3 1 grass_block
-22.0 -0.5 19.0 1 1 dirt
-19.0 -0.5 19.0 3 1 grass_block
-18.0 -0.5 19.0 1 1 gravel
-17.0 -0.5 19.0 1 1 dirt
-16.0 -0.5 19.0 1 1 grass_block
-15.0 -0.5 19.0 1 1 coarse_dirt
-13.0 -0.5 19.0 2 1 dirt
-12.0 -0.5 19.0 1 1 grass_block
-11.0 -0.5 19.0 1 1 dirt
-3.0 -0.5 19.0 8 1 grass_block
-2.0 -0.5 19.0 1 1 coarse_dirt
0.0 -0.5 19.0 2 1 grass_block
1.0 -0.5 19.0 1 1 dirt
4.0 -0.5 19.0 3 1 grass_block
6.0 -0.5 19.0 2 1 gravel
7.0 -0.5 19.0 1 1 grass_block
8.0 -0.5 19.0 1 1 dirt
12.0 -0.5 19.0 4 1 grass_block
-30.0 -0.5 20.0 1 1 grass_block
-29.0 -0.5 20.0 1 1 coarse_dirt
-25.0 -0.5 20.0 4 1 grass_block
-24.0 -0.5 20.0 1 1 coarse_dirt
-23.0 -0.5 20.0 1 1 grass_block
-21.0 -0.5 20.0 2 1 gravel
-16.0 -0.5 20.0 5 1 grass_block
-15.0 -0.5 20.0 1 1 gravel
-13.0 -0.5 20.0 2 1 dirt
-12.0 -0.5 20.0 1 1 grass_block
-11.0 -0.5 20.0 1 1 dirt
-4.0 -0.5 20.0 7 1 grass_block
-3.0 -0.5 20.0 1 1 dirt
-2.0 -0.5 20.0 1 1 grass_block
-1.0 -0.5 20.0 1 1 dirt
0.0 -0.5 20.0 1 1 grass_block
1.0 -0.5 20.0 1 1 dirt
2.0 -0.5 20.0 1 1 gravel
3.0 -0.5 20.0 1 1 grass_block
4.0 -0.5 20.0 1 1 dirt
6.0 -0.5 20.0 2 1 grass_block
7.0 -0.5 20.0 1 1 dirt
8.0 -0.5 20.0 1 1 coarse_dirt
12.0 -0.5 20.0 4 1 grass_block
